1011 liorem. ‘ ιιιι

Hadriani. xxtNlo. 1„ tt. Cano-'- stans 1. salente anirpol quadrupes. ⁴32.
pus, sess eaput velatum et'loto ornatum IV. (Theopoli.) 11 11101 Saturnus uelo-
amphorae impositum· ΑΒ. 111. (Veill. tus oum globo super eaput stans 1. biri- ·
Aeg. 1111.) ’ .‘ 1111111, s. harpam. At„ 111. 110181.) ι

De origine 611011, 100 signorum ΑΕ. BR. .
amphorae impositorum lege 1111001110·

fabatum epoti suidam ¹), qui enm ex -CYNOPOEITES
1111111101. 11111111) 1110111111,Ι ι

qum Canopi 11 Igne, Persarum 100, 11 111111 Nili ι1 'heptanomidm Iu¹

victoriam ride graphice expressam 11 1100111111,11101111111 deum pree· ' ”

genna Basilidiana loannis 11101111 h) cipue 0011 111111 Strabo, quae, 1001, ¹
11111 101111 Vitruvius ⁰): Qui sacerdotia verior 01111 est, cnr 101101 hio a aare
3111110ήὺ11Ασςγμίονιιιιι,.ο111111ἰιιῑ,. nomen traxerit, qnam qaue 11) Aeliano
011111 111111010111 potestate comistere adstruitur f).

1100111101 hydriam tegunt, puae 01 Hadriani ΞΚΤΝΟ. Ῑι. ΙΑ. Anubis

templnom aedemque ousta religione defit 11011 sl. sistrum, ’.1 cadumum. (Yaitt. =

tur, tune in terre procumbentes rotoni Aeg. num.)
bus 111 eoelum sublatis, inventionibus , Alius, 11111111111111111
gratias agunt diuinae benignitatis.. lions p. 01.) l

Ati. 11111111. ΛΕ. utilit..

00111111 “ mosroms 11011.

11 Thebaide 1111101111110111111111 Plures produntur per Aegyptum 1110·
1101111Ρ1111101111111111110110,0010 110111101110 urbes, quarum celebrio-
rex 1111 Aegyptios· privationem notat: 111 Diospolis Magna et Parsia. 1111
nam 1111111111111100101111111110110· 0111110111 Thebis 1011, 1111101111 Ae· .
cincinnum 11110010101111111011111).11101111111111 Nili orientalem. Pli-

liajani. 111011111ΗοΗὶ ΙΓ. Osi· 11111 celebratur Diospolis magna, ea·
ris stans lato superne ornatus tl. ltn- dem Thebe, portarumC. nobilis sama. ⁶
110111. aereum ΑΕ. 1. (11111. Ateg.⁸ 1111. lilia 1011110111 1111 apud 1111111111.
luigo.) 1111111111 iniretur ripa, 111 nonnihil

cuprio silvestribus magnos 1 00111111 nugis 11111,’10· qua Ptolemaeus· Dte-
honores impendi refert Aelianus ⁰.) spolites namus superioris Aegypti, al ·

Hadriani. ΞΚΟΠΤ. Ῑι. ΙΑ. Sarapis metropolis Diospolis parra consentit 01
stam l. erotema, s 1011111.ΔΕ.111. 811110.

(Vnill. 0111. Gneo) 1111101 Sarapis Vtrique 11101101111111101111 numi

⁸) 1¹² Korre- b> 1111111111. 11 ...111111 «01111οι1.
0) υιῑ.101ιο.1.Χ.1.15. 1) 11015. “ . »

(701. ιν.) , ’ 0 ’

 

