no INDEXl.'

Cerasus Ponti 11151.
Ceraunia Achaiae. ll. 137.
Cerauniensea Cypri. 111. 85.
01111 Hispaniae. l. 61.
Ceretapa Phrygiae. 111. 143.
Corinthus Euboeae. 11313.
Chahacta Ponti. 11351.
Chalcedon Bithyniae. 11411.
0111111111. 111113. · “
0111111 01111111111. 111114.
’ 0111111 Euboeae. 11313.
0111111 Epiri. ll. 164.
Chelidonia insula 1111711111. 1117.

’ eho.
Chersonnesus Cretae. 11317.
Chersonnesos Taurica. ll. 1.
Chersonnesos Thracia. 1144.
1111111111511. ’
Cibyra Phrygiae. lll. 143.
01111 Phrygiae. lll. 145.
011711111 Phrygiae. 111. 141.
011111 Bithyniae. 11411.
01111111 Lydiae. 11147. ‚
Cili Mauretaniae. lv. 153.
0111111. 11135.
’ Cinolis insula Cycladum. 11318.
Cithaeron Boeotiae. ll. 148.
0111 Bithyniae. 11433.
011111111111. 11514.
1111117111111711... 11111.
Claudiopolis isauriae. 11118.
Claudiopolis Lycaoniae. 11131.
Clazomenae Ioniae. 11511.
011111 Argolidia. ll. 184.
011111 1111111 11 Cyprum. 11188.
0111111111 Aequorum. 1111.
Cluuia Tarraconensia. 141.
011111 Cariae. ll. 571).
0111111 Cretae. 11317.

01111411 Ciliciae. lll. aa.

Coela Chersonnesi Thrac. 1151.
0111117111. 111.318.’
0111111. 11'. 334.

011111 Messeniae. 11171.
Colophon ioniae. ll. an'.
Colossae Phrygiae. 111. 147.
Colyhrassua Ciliciae. 111. 61.
Comana Pisidiae. 111. sp.
Comana Ponti. ll. 351.
Commagene. 111. 144.
Conium Phrygiae. 111. 148.
Conovium Britanniae. 181.

· Copae Boeotiae. 11148.
Chelonates promontorium Elidis. ll.

Copia Lucaniae. 1161164.

Copia Lugdunum Galliae. 1. 73.
Coptitea 1111111. IV. 115.
Coracesium Ciliciae. 111. 51.
Corcyra magna insula. ll. 177.
0111711 parra insula lllyrici. 11. 151.

¹ Corduba Baeticae. 118.

Corinthus Achaiae. ll. 137.
011111 Messeniae. 11171.
Coropiasus Lycaoniae. 11131.
0117111 Ciliciae. 11163.
(1117111111 Lyciae. 1111.

011 111111 11 Cariam. 11. 548.
01111 Etruriae. 141.
Coasetanis Tarraconensis. 147.
0111111 insula. 1. 117.
Cotiaenm Phrygiae. 111. 148.
Cragus Lyciae. 1113. ’
011111 111111 11 Atticam. 11. 1111.
Cronium Cephallaniae. ll. 171.
0111111 Thessaliae. 11135.
Cratia Bithyniae. 11411.
Cremna Pisidiae. 11111.
01111 insula. ll. 311.

Cromna Paphlagoniae. ll. 331.
011111 Bruttiorum. 1. 171.
011111111 Thessaliae. 11131.
Cumae 0111711111.’1.’111.

 

