’3333333333303330333 s 333

Romanis 333333, signavere, 11. qai mea ‘Tot Idem typus princeps ‚- trs area ea·
tionem magistratuum Rom. praeferant, 33333333. (1131133133 Rea. 11. seb 46. Han
cum 3333333 siat 3373333118 3133313333· 333.) ’

rues, menum 33 magnitude 33333 ssa- 5) Eadem aduersa. ΞΠΕΡΓ. (irs ’

utrisne. ι monogr.) Idem typus princeps3 superne:
Ass. num IE. KP. AT. ΜΕ. ΤΕΡ.

A. 1. cistophori 33333333κί.- ΤΗ. 3111. aduste constanter ΠΡΤΤ. (trs

· manage..) irs urea Pareltr' t.ssPTTA r'rs · ¹

3) Cista semiaperta, eu aua serpeus area: baralus obuoluta serpente. (61333.
provolvitur.. amnia iutra auronum ea. Gaea. .,Ρ33331 Η3333333.) ’
terem et corymbis 3333333333. ΞΔΠΑ. 6) Eadesrs aduersa. ΞΡΣΑΡ. Maru
aa manage) Duo serpentes implicatis typus princepsa tn area figura, et me
3333133 exsurgentes pharetram eompte· uagramma. (ueneris 1133. Π. 336. 68.
staretur, quam medians exornat auid Bautae.) ,
aerastals‘a simile, et eu pua superne „Eadem 3333333336ΤΡΑ331ΤΡ31Λ.
pransisset arcus, s‘rs area noctua intra Idem typus ρνὶηωρὴ. trs 33333 ΤΙΜΕ.
quadratum. (Ρ3116313.1163·11.131363.) uel ΑΤΤΑΛΟΤ, uel 6306333316
13 31113363 area prora nasis, vel writ NA.. ‘tues Iussa Praesta. -aut Diana
1333333333, 331 apis 333. (61330333. Hun- Ephesia, aet miles.. AuAalus, t'rs‘pus.
333.)-(1731133133,11333333,83331.31Ε“333337.)

3) Eadem 3333333 AAHA. AT'l’A·¹ Excludimus 33 1333 333ἰ3 cistophorus ¹

AOT.T1Mss.vet.·252KPATOT uel: Cretensesa Goltzio 3133333333, eujus esui·
ΑΠΘΛΛΩΗΙΟΤ. ΠΡΤΤ. Idem typus sm micula ΙΙ, dabimus. ι

princeps5 infirm duae taedae,.vel εἰν ,Ι

biae. uel seeundum alias ‘duae taedae ; e· er

119338331160·(ΡΕΗΘΥΡΙ1·0·Ν*3“111“,1”3Ῑ·’Γ §2 II. - cistophori eum essentiane magi·

¹¹⁰¹ Aba.) stratus Romani.
3) Eadem adversa. Ξ ΕΦΒ. Idam

typus prs'aeepss per aream: eaput ···mu 8) Eadem aduersa. 1 F LENTV· Ι

liebre cumps saealta turri, eaput mulie HS. Ρ. Γ. IMR Idem typus prs'3nceps
Are floribus amatum, duptee 33333333· s'rs area: ·.AAO APOEEMiAssPoz. AA-

ps'ae rreeds'a spiare, larua, fulmen, aert- MOKPATOT, et 3331333333. (Ρ31133133 ’

sss amuis.. at plerumqup taeda, tum 113311. 3313. 46.) ln 31133Ρ.1.ΕΝΤΡ·
et aare'ae natae arithmeticae. B. Γ. K. 3333333333633313.Μ3123303.

ΛΔ. ΜΔ. Mt. ΜΗ. ΞΕ. ΞΖ. (Pelleriss (33333 Gaas.) aut praeterea s'rs area tibia

1133. 11. 336. 55. 33 Mel. Ι. tab. 4. 11333333 duplex. (Hitnter fistal. p. 33 ) 133 331163
aab Epheso, Panelp. 57. Ρ3333633313Ρ. 11. ATTAAOT.BIANOP02.A11A.(Rns

336 83. Mssa. 6133333333.) ’“ 3133133133Ρ1133. ’11.-’Ῑῐρ375)
4) tarseus aderet 3.33 mm. ZET. 3)) Eadem adversa. ΖΕΔ-Ρ. PVLCHER.

3.OE AHOAAAMOT. mx. MA. AB. F. PAO. 0618. Idem typus prtu-
(3.3 ιν.) . .= 3,

 

