mn vanum, rorvnonvn, ηοω

Atmffl ········· Ραμ Numidi· ........... 1⁵23. 152
NumiAlmndrini. 1.. . . 2- 26 Mauretania ...... .. . . -ιω
ueni Aegypti ..... Α, ι, , -. '99 Numi papalem, urbiumque incer· · .
Ηιζωπίοι . . ,-., , , ,., . -ιιισ tarum* ·········· 4161, ,Ι
Cyrenaica . .. ,’. , , , ..ιη Numi.regum incertorum β. · . —167
Sthien ,,,,,,,,,,, -130 Numibarbarorum. · . ·⁴ · · · -m‘
Byzacene .......... ’. -133 Phgia barbarorum numismaticp. · -126

Zeugitana .......... ··· 136

onsssmm GENERALIA An Ppn-'Jssnn anlvs OPERI&

eff. 1. De magistrau‘bus et titusss ¹§.VL Depontffiefbffi · · · ⁹9⁸8&
honorificis ............. Peg, 137 ¹§.VIL De Asiarcha ’. ·.· ·2 *20²
&ezion Magistratus domestici .' -188 §. vm. De stephanephon's . · - 212
ς. 1. Deordinibuscivitatum. . -139 §.1x. De Panegyrimhi’} Ψ· ’-
. §11- ne montana praetori· s · , notham gymnasiarehis . ν - m
humeribie. . . . -192 §me theologo ········· -217
ΗΠ. De ephoris . , .’. ·. -199 §.1113 D· hieromnemohe. . . -m
‡N.Dep1yun'ibus·.·. ’.’. v--200 §le nenmphictyonibus' ζ · -219
§.V.1>equnestoxib1u'ss . . . - 292 ἦ. XIII. Do curatoribus ’. · · ’- 22⁰ ·

 

