554 INDEX III.·1NSCR1PT. SINGVL.
’ mmmmm. Avo. 11011111.. r1EvAT1S.Avasmss.1.37.

ΙΜΡΕΤΒΔΤΑ. 11. 457.

’ lSELAsticum certamen. Ν. 443.

POPVL. cot. con. 11141
1911115. 11111111. 11157.

lVPPlTER. LIBERATOR. 11. 143. ι1511. PRINCIPI. LEG. lx. 1.25.

IVSSV. Ave. 1175.

1TAL1A. 1. 100.

IVNCTIO. 1. 52.

ΛΕΝΕΤ. Ν. 171.
LIBERALITAS. lvm. 1. 11. ’
mamus. AVG. 11157.
'chv. Ave. lv. 156.

ussNsls. 11119.

ΜΙΝΕΙΔ. M. F. Ν. 141.

ΜΟΝ. VRB. 111. 199.
MVTVMBAL. Ν. 137.

, NASSICA. 139.

NCAPR. P. cvm.

NONNOS. Ν. 171.

ODACIS. A. 1. 20.

PAQVNS. (Q.)RVF.1.EG. ¹·7¹·
mmo. coNDu'. 11. 459.
‚PENIQ 111333.

111. 111. 4³8·
1111. 11131..

nom. m. 1113...

11011. ET. 1111111. 11411. ,
1101111111. 11413. ·

sfflNffl. literis Samniticis. 1113. 1⁰5.

SALVS. 11. 451.

51111). mm. 1. 270.
SEC. SAEC. 111. 357.
SERG. 111. 438.

SlLBlS. 1. 59.

ε. n. 11114.

8. Τ. 111. 333.

svlccA. IV· 171.
THEVPO. 111. 304.
VAN‘rffi. 1.14.

vn. VIR. EPVLO. Ν. 134. .
mmm, aut similiter, literis Oscis. 1

111111.119.-1>111111381.01111- 1. 154. -
, ms. Ave. -1111111, 5111111111. 1011111011, 1. ι... ,

Ν. [197.

 

