1111101111 ΙΝΕΟΒΙΡΤ. SINGVL.

1401114

w·-

1450811110111118111011441111.

. ΑΙρΙιαὸειι· Graeci. ’ Α. Μ. Κ. in 11011111 'rarsi 01 Anazarbff.
111. 76. ·
ΑΓΑΘΗ. ΤΤΧΗ. um. ΑΜΜΩΝ, (Neon.) 11. 503. l'V.116. ’
4110011.410.)ε<110011111.11010. 1141111110. 11144.
ΑΓΡΕΤΟ. 14179, ΑΝΑΚΡΘΩΝ, 11. 888.
ΑΓΩΝ, ΑΓΩΝΕΟ. Nm. ΑΝΕΘΗΚΕ. 18388.
AmNec. 1e1’01. 11. 418, ΑΝΝΑ, 118313.
ΑΓΩΝΟΘΕΟΙΑ, 1874. maa. ANT HCAMENOT. ‹1³120rr1. 111. 104.
44εΛψΩΝ,ΔΗΜΩΝ, mmo. · ANTONINONAEACI. 1L294.
ΑΔΡΑΝΟΤ, 1. 224. ANXGICHC. ΑΦΡΟΔΕΙΤΗ. 11486.
ΑΔΡΙΑΝΟΝ, inscriptum templo Hadru· ΑΠΗΝΗ· lEPA 11517⁴ ¹ ·
112 1404. 0110111111.1..131 .2

, ΑΘΗ, ΧΑΛΚ. 1153. . . ..ΑΠΟΛΛΑο«1»11Ν10”1.11.447.441.
mum. ΑΡΕΙᾼΣ. Ilm& ΑΠΟΛΛΩ. 111. 104,
ΑΘΗΝΑΣ. ΙΛΙΑΔΟΣ. 11. 484. ΑΠΟΛΛΩΝ. 1. 403.
ΑΘΗΝΑΣΝΙΚΗ(1)ΟΡΟΤ.ΙΙ.014. ΑΠΟΛΛΩΝΟΣ. ΜΝ.
ΑΘΗΝΑ. ΣΕΒΑΣΤ. 11100, ΑΠΟΛΛΩΝ, ΑΚΤΙΟΣ. Ν.58.
ΑΘΛΑ.1.043. ΑΠΟΛΛΩΝΕΜΒΑΟΙΟΟ. 11.516.
ΑΘΤΜΒΡΟΟ. 11. 587. ΑΠΟΛΛΩΝΟΣ. ΖΜΙΘΕΩΣ. 11. 480.
ΑΙΘΩΝ. 11. 810. · . ΑΠΟΛΛΩΝ, ΚΑΛΛΙΠ. 11. 50.
1111111. 111. 44. 1110441111. mom. lma. ¹
ΑΚΡ410148801.) 11004 ΑΠΟΛΛΩΝ. ΣΩΤΗΡ 11. 114.
ΑΛΕΔΗ. 111. 040, API'TPOC. 11. 38.
ΑΛΕΞΑΝΔΡΟΝ. moed. magen. 11. 405. ΑΡΓΩ.. ΜΑΓΝΗΤΩΝ, 11, 518
ΑΛΚΑΙΟΟ. 11. 504. ΑΡΕΘΟΣΑ. Lm.
1111001481110,ΑΡΕΩΣ.1.114.
A. Μ. B. 111 numo Nicaeae.,11.427. ΑΡΙΣΤῙΩΝ magistratus. 11. 219. 808.
ΑΜΒΡΟΟΙΕ, ΠΕΤΡΘ, 1113114. mm. 11. 148,

 

