arc κ 999999 9. ,

Irippo Hispaniae. 1. 69.

1999999 19999199. 111. 99.

’ lsindua Pamphyliae. 11199.

Ismene Boeotiae. 11. 999.
1999 insula lllyrici. 11. 959.
1999 Lesbi. 11. 599.

’ 19999911999199191. 1194.
ltalia. 189.

Italica Baeticae. 193.
Itanua Cretae. 11894, ’
Ithaca insula. 11. 974
Ituci Baeticae. 1. 94.
1999999. ΠΙ. 339.

Iudaea. 111449.

Iulia Baeticae. Ῑ. ed· .
Iulia Phrygiae. 111. 968. ¹
loliaa Galilaeae. 111. 499.
Iuliopolis Bithyniae. 11. 499.
19119 0999 insulse. 11397.

Lacanatis Ciliciae· ῙῙΙ. 58.

Laconia. ΙΙ. 978.

Lacydon Galliae. 167.

1999119 Baeticae. Ι. 26.

Laerte Ciliciae. 111. 68.

Lalassir lanariae. 111. 99.

Lamia Thessaliae. 11. 939.

Lampa 099999. lt 394.

Lampsacus 8179199. 11 aec.

Laodicea LibaniCoelesyrise. 111. 336
Laodicea Phrygiae. 1119689 ·
LaodiceaPonti. 11. 354.
Laodicea Syriae. 111396.
Lapathus Cypri. 111 86.
Lapithae Thesealise. II. 939.
Lappa Cretae'. 11. 394.
Laranda Lycaoniae. 111. 33.
Larinum Frentanorum. Ι. aoy.
Lariraa Syriae. 111399. ’

Ι · Larissa Thessaliae. 11. 949.
lrrheaia insula ad Macedoniam. 11959.
’ Isauria. 11198.

Larymna Boeotiae. 11. 999.

LaaLsconiae. 11. 985.

Lasos Cretae. 11395.

Lastigi Baeticae. 1. 95. .

Latium. I. 999.

Letopolites nomes. 19999.

Landnnum Galliae. 179.

Lauriana Atticae. 11993.

Laus Lucaniae. 1953.

Lebedos Ioniae. II. 694. ,

Lemnos insula. 1139.

Leontini Siciliae. 1996.

Leontopolites nomua'z 111998.

Leptin magna, et parra 8799199911
. 939. ’

Lesbos insula. neon.

Letopolites nomas. IV. 998.

Leuca Calabriae. 1944.

Leucas Abila Decapalcoa. 111. 345.

Leucas Acarnaniae. 11. 9819.

Leucas Coelesyriae. 111.³37.

Liburnia. H. aba. ‘

Libya nemus. lv. 998.

Lilybaeum Siciliae. 1-9 97.

Limyra Lyciae. 1114,

Lipara insula. 1. 979.

Litana Cretae. 11396. ‚

Liternum Campaniae. 1. 999.

Liuiopolis Ponti. 11. 354.

199991 Epizephyrii Bruttiorum. 1974

Locri Epicnemidii. 11. 999.

199991 Opuntii. 11999.

Locri Ozolae. Il. 999.

’ ‘Longane Siciliae. 1998.

Longostaletes Laconiae. 11986.
Lont Hispaniae. 1. 69. .

. ³ Lopadusa insula ad‘Siciliam. 1969

Lucanis. 1949.
Luceria Apuliae. 1. 949.
Lugdunum Galliae. 1. 73.

 

