anavus ,ass

..lV 461 Ejus 00011010 significatio. Equus Solis 11011100 11..480111.331.

111005. · ' Equites Rom. 3101110 uomis luntres. 14.
Episemou Van, ejusque 101100 formae. 006.

14. 383. Ejus 01190, 01 ustura. Eretrienses 10100000000101130310001.
364. 11. 304.. “
Episemou lloppa. Ejus 100100 fornae», Eryx Veneris ll. Erycis 00031101. L
01190, potentis. 14. 390. 008.
Episemou Scupi. 14393. Ethuarnha· in 000110. 14. 460.
Epochaqnid? 14. 375. Quibus 001 Gracci, Euclides mathematicus. 14. 349.
Romanique? 376. 8011109000111010, Ε10190100, ejus 111011 0190111003οΛ1 im
quse epochas inscripsere. 377. Mo· qoosoollatns. 14. 461. ““
31,9011100 notare epochas Graeci Euganeis 1031. lV. 440..
consuevere. 381. Duplex ru nuo eo· Eupator, qui reges 010 vocati? 147. .,,
3001900 numo. 403. 40100 ah ad· 460..
10011110 saepe extrusa. 400. Euphrates fl Mesopotamiae. 111. 050.
,11900110 Δο11000, 000110101100, Ν. 401. Europa llores legens, justa 10010010 iu-
(1000011000, 40οῙ Christi 00 numis 013110. 111. 389. Tauro vecta. 11. 67. ·
Herodis antipae, 111. 486. Grae· 68. 318. 111. 370. k
001001, quo 3111010101) 00108010οο Europae 0010090110 enh pisteuo com· .
01301001, 111. 547. 14. 899. Eadem . mercium iu unmis (1011700011.
' hodieque per Mesopotamiae urbes 10 310.
usu. 111. 547. Pompejana. Ν. 399. 1111190100· imperante Angusto apud Spar·
80100013010011010 pateus per Orien· 10000 princeps. ll. 081.
1010. Ejus austrum 01 eausa. Ν. 396. Eurypylus Mysiae rex. 11. 463.
Vrbis conditae. 376. Eurystheus 00 30110 prosperarent
Epoolsarusu 0001310 010003100300. 14. 4ο.-
, 405. ’ Ense-bes, 901109000101000114. 14460.
Epoohae variae 00 fabrica sumptae 03
eruendam unmornm 0010100011.410000103100010.4.1]ἰ9001100.
cxxxn. . ' ’ Fabius Maximus procos. 14. 184.

Eprius Marcellus procos. 11. 493. Faliscis hactenns trilinti 00011 restituen- Ι

Equi caputiuuumis Punicis. 1009. 3141131. 11. 064.
Equi Agrigentini laudati. 1.193, item 40100300.4100011118010,01030100101.
Cilices. 111. 47. Frequentes' 10 000110 11. 100.Ι
Thessalorum, 01 cnr⁹ ll. 130. Fannius (C. )“ sn cistophoris. 14. 361
3190000001 pede hnmano. ll. 405. Fata 003010 oum 14010001. 11550
Equos gradieussnhlato 011100 pede aute· Ferox (101100) procos. 111.103.·
riute, typus characteristioos Cymes 4310001110577.111148. 160· ·
'Aeolidis 11. 490. ’ Flaccus (Pomponiae) propr. 111.n7q.
Equos 01011000 alatos. 11. 466. 487.1 Flavius procos. ll.3s4.

(101101 , “ ·. zzz

 

