⁶ 356 IN DE'X IV.

87. 1991999199, 1. 999. Amaatrin, 41. Ejua 91119199 91 attributa. ibid.

11. 885. eom, 599. Epidaurum, 989. 111919 lto-a 18. 44.

Nicaeam, 495. Parium Myriac, 469. Alexandrini ataterea aio dicti 911 Alexan·

Pergamum, 487. Ρ9999999999, 4711. 899 Μ. 1199. 98.

Theos, 438. Alexandrini Augustorum numi. 18. no.
Aeaculapiuu 19199119. 11. 959. Centau· Eorum 199199999119999,44. Quan-
, 919 89899119 999199, 488. 9919 comi· do desiverint? 97. Ι

19 99999, 989. Ei 1199 9891999 pedena Alphabeta Phoenicia a rariia 9919919.

porrigit. 469. 111498.

Aeternitas Graecia 19919. 18. 59 11919191998999991199999. Π1494.
1991199199 Lysimachi F. forte iu 99199. Alpheua ll. 19 numia Elidit. 11. une.

1157. Amalthea 9991 99999 lore. 111. 87.
19911989999919999919119999891919999· Amazon 99999. 11. 598.

pentia 999919, 199119999 9119119119. 18. 1991999199 991999. Earum 191919. 111889.

35, 1999999911. Siciliae. 11194.
19999119919. 119199 vocabuli 919911191- Amioae, et foederatae 99199, 9999 99·

990, lma& 'rum commoda? 18. 979.
19999119119 qui? et quibua 1911999198 Ammon, 8191991199.

lV.aa5. · Ammon in 999919 Alexandrinis Aegypti, ’

Agreus, nomeu Aristaei‘strdo. ejuaque 9119199, IV. 84. 19 numia

Ajax Oilei in numia Locrorum. 11199. 1919119, 11. 68. Carraudrean, 7ο.
A Locria Epixepltyrlia 911 cognatio·¹ Catenae, 1194. Metaponti, 155. ety-
uem cultra. 951. 1119999, 11598. Pitanen, 476. ’1991

119 99919 999111989111919. 11. 449. Ejus 199. 887. Regum Mauretaniae. 18154.
91998199119. 11441. 1199 1911919989- Ejus 19 Cyrenaica inaiguier 991199.
199991. 919991 111998. 1199 Ne· 18198. 1111191999 19919199, jam im·
91991 additae. 11549. 199119. ibid.

Alabandus 19999. 11578. Amphictyones in numo. 11994. Eorum

Alannua perperam lectum 9991199999. hieromnemonea. 18. 998.
111515. Amphimachum dictata 1999999 xlx„ 111.

1199999 poeta, 9119999. 11. 594. 588. ’

1191991199ιί 19 numia Corcyrae, et ejua ι1999119999 Apollinia F. Oetaeorum con.
coloniarum. 11978. 81199. 11945.

Alexandrea ludi in 19999999 Alexandri Amphitrite 19 numo Bruttiorum, 1969.
M.1V.433. 967. Tarenti. 947. ,

Alexander 11 cum 9919119 cornu. 11. Anacreon 99919 19 numo Tey'i patriae
998. 1899191189 91911919 8999199. , auae. 11568.
948. 19991199819911, 9111999999917999999.
Alexandri 9999899199ῑί9 praestigiae. 11. 1. 999. 999.

’ 888. 999. 1999991999 mone Ciliciae, a quo urbi

Alexandria 9919 99199999 Aegypti. 18. 9891199 nomen. 11149. 49.

 

