120

Sicyon Achaiae. tt aho.

Side Pamphyliae. 111. aa.

818000 Phoenicas. 111880.
sigeum Troadis. 11088.
Silandos Lydiae. 111. 008.
81117000 Pamphyliae. 111 07.
Singara Mesopotamiae. 111600.
Sinope Paphlagoniae. 11880.
Sinuessa Volscorum 1000.

Siphnos insula Cycladum. 11. 8880Δ

Sipontum Apuliae. 1. 048.
81010 Lucaniae. l. 060.

Sisapo Baeticae. 1. 00.
8000000 Ponti. 11858.
Smyrna louiaa. 11587.
801108101οο. 11107.

8011 Cypri. 11188.

80100 81011100. 1. 000.

80010100 Campaniae. 10010.
81001001οω Phrygiae. 111. 0700
Stobi Macedoniae. 1177.
Stratonicea Cariae. 11. 500.
Stratos Acarnaniae. 11087.
Stymphalos Arcadiae. 11. 007.
80700 Euboeae. 11805.
800000 Campaniae. 1008.
Sybaris Lucaniae. l. tho.
87100180 Cretae. 11800.
870800 Ciliciae. 11170.
Syme insula 08 Cariam. 11000.
Synaos Phrygiae. 111070.
8700080 Phrygiae. 111070.

Syracusae Siciliae. 1040.’ .

8701010 genere. 111000 ato.
8700100. tv. 080.
87000 100010 Cycladum. 11887.

sta Cariae. 11800. ’

Tabae Decapolcss. 111. 880.

1010010 Lydiae. tlt. 000.
Talaria Siciliae. 1. 047. , .

tttnex 1

101000010000100. 11085.
Tamassos Cypri. 11188. ’.
Tanagra Boeotius. 11. 000.
Tanites comus. 11. 006.
Tanos Cretae· 11800.
1001010οι Acarnaniae. 11088.
Tarentum Calabriae. 1. 048.
Tarraco Hispaniae. 187.
Tarraconensis. 1. 80.

Tarsus Ciliciae. 111. 7⁰·
Tartessos Baeticae. 100.
Tarium Galatiae· Iliada.
Tauromenium Siciliae. 1047. ·
Teanum Campaniae. 1. ¹¹7·
Teate Marrucinorum. 100.
Tectosages Galatiae. 111. 080.
Tegea Arcadiae. tt. 007.

Tegea Cretae. 11. 800.
Telamon Etruriae. 108.

Telos insula ad Cariam. 11808.
Temeuothyrae Lydiae. 111. 000.
Temese Bruttiorum. Ι. 080.

· Temnua Aeolidis. 11001).

Tenedus 100010 08 Troadem. ll. 088.
Tentyrites nomos. 11. 0011.

10000 100010 Cycladum. Π. 887.
1000100100. 11500.

Terina Bruttiorum. l. 080.
Termessos Pisidiae. 11107.

Thasos insula. ll. 50.

Thebae Boeotiae. 11. nos.

Thelpusa Arcadiae. 11000.
Themisonium Phrygiae. 111. tyla.
Thence Cretae. 11800. ”
Theodosia Tauricae. 118.

110000 100010 08 Cretam. 11888. ·
Thermae Siciliae. 1000.

1100000 Thraciae. 11. 47.

Thespiae Boeotiae. 11. aolr.¹
Thesprotia Epiri. 110108.

Thessalia. 11080.

 

