1111011. rorvn. van.

Hephaestia Lemni. 11. bs. -
Heptanomia Aegypti. 11166.
Heracleadcarnaniae. 11. 186.
Heraclea Bithyniae. 11. aab.
Heraclea Cariae. 11583. .-
Heraclea Cyrenaicae. tv. 1191
Heraclea ioniae. 11. 511.

Ι Heraclea Lucaniae. 1151.
Heraclea Lydiae. 111. ιοι.
Heraclea Siciliae. Lero.

Heraclea Sintica Macedoniae. 1171.

Heraclea Syriae. 111815.
Heraclea Thraciae. 1133. ’

Heraclea Trachin Tbeaaaliaa. 11118.

Ileracleopolites nonnus. 11167.
Heracleum Tauricae. 111.
Heraea Arcadiae. 11195. ,
Herculaneum Campaniae. 1111.
Hermione Argolidis.1 11191.
Hermocapelia Lydiae. 111 101..
Hermouthites nomus. IV. ¹⁰7·

¹ Hermopolites numus. tv. roy..

Hermopolis Lydiae. 111. 111.
Heroopolites nomas. Ν. 11191
Hierapolis Pbrygiae. 111 151. ,

Hierapytna Cretae. 111813. ’ ·

Hierocaesarea Lydiae. 1111οὲ1
Hieropolia Ciliciae. 111. 57.
Hierapolis Cyrrhesticae. 111111..
Hileia Mesopotamiae. 111. 516.
Hilarium Boeotiae. 11.Ι 199.
Himera Siciliae l. nt ta'

Hippias Thessaliae. 11189. .
Hippo libera Zeugitanae. tv. aab:
Hippo regius Numidiae.. Ν. aba.
Hipponium nemrim. 1191.
Hispania. I. 1. ·
Histiaea Euboeae. 11815.

’ Holmoe Ciliciae. 1116151·

Homolinm Thessaliae 11 139.
(701. JV.) · · - Ι

Horreum Epiri. 11-165. ’
Hybla magua Siciliae. l. 116. ·
Hyccara Siciliae. 1116. “
Hydrela Carine. 11. 583. ·
11911111111181111111111. It 111.

, Hypaapa Lydiae. 111. tob.

Hypseliotes nomas. Ν. 168.
Hyrcania Lydiae. 111 toll,

- HyrgaleaPhrygiae. 111157. “

Hyrinm Apuliae. 1141. μ

ladera Liburniae. 11¹. aba.

laeta Siciliae. 1111.
Ialysus Rhodi. 116161

Iasus Cariae. 11. 588.

. Icaria insula ad Ioniam. 11. 5117..

Iconium Lycaoniae. 111. do.
Idalium Cypri. 11186.
Iguvium Vmbriae. 196.

Ilercavonia Tarraconensia. I. 5o.·. t
'Ilerda Tarraconensis. th.

Iliberis Baeticae. 111. “
Ilici Tarraconensia. l.5t..
Ilipa Baeticae. 1 aa.

Ilipla Baeticae. 111.
iliturgi Baeticae. L ndi
Ilium Troadis. 11488..
Illyricum. 11. 151.

1111 Etruriae. 1911
Ilurco Baeticae. 118. »
imbrus Cariae. 11581.
Imbtua insala· ad Thraciam· Il. 511.

’ Ionia. 11. 597. . .

Ionopolis Paphlagoniae. II. 883.ι f
Ioppe Samariae. 111. 438.

161 insula Sporadum. 11819.
lotape Ciliciae. 111. 57.
Ipagro Baeticae. 1. 18.

. irene insula sd argolicam. 111911

irenopolis Ciliciae. 111. 57.
·· 'I't t

 

