· ⁵53 taorxrv. Ι

· Propraetor.· Ejae aerio tempore ia pro· etratua Eorum ex numia catalogue.
viraeiie¹ poteetae. tv. 134141. Pro- Ν. eoa.

praetorum catalogue. 230· Queeetor‘e'eRomani,proquaeetoree‚quae·
Proserpina eximie oolta apud Locroe etoree proooe„ propr. 11145. Ea·

Epizeph. 1. 175. 176. syncerae, alah. rum catalogue. ibid.

aha. Cyzicum ‚· 11. 451451. Sardes. Quetuoreiriiu oolouiie. 111484. ,

111.113. Δ love aab draeonie epeeie Quinctilio· Varue proeoe. 111133.
vitiata. 11311411. Ejue eietirue¹ boe· Quinqoeumlee io eolouiia.'lV.4yo
· 1145ι. ’ , ,
Proserpinae raptae, 1. aoy. 11. 507. R. De terminatione vocabulorum 1111.

581). 584. 111. roe. 104. 155. lv. 1114.

ha. Regia ‹liota Aeta Baetioae. 115.
Prota ludi. Ν.451. Regiouee Phrygia, et cuia memoratae
Prytaneo qaid? et iu quihue'humie'? Ν. 111 numo Laodiceae. 111 rho. haurit.

eoo. ’ Cerle‘, Lycaonia memoratae io aaa
Publilius Grae‘oie Ποπλιλιος. 11. he. eodemque numo. 11175.

Puelii aerleoim pro numero oohitorura Regum numi. De hie quae geaeutiu
exundantia Nili. tv. 38. oheervautla. IV. 454. catalogue re·

Pulcher Appiae, et alter (1010111111 in giot'turu¹ et urbium, quae eoa rigua·
oietophorle. 1V.360. vere. 455. Regum ee principatui·

Pulchra, eie vocata Neapolie Samae. tuli honorifici. Ν. 454. irriguit.

¹ 111436. 443.

Pulchriturlo. Ah hae laudata Smyrna. liegee regum qui vocati.. Ν. aba. ll*

11551). Α , gea magui, ibid. Regee ajout
Pupiue (Aulue) propr. Ν. iat. · regnum laudavit, uomeo retinente.
Purpura, que Tyrii lanam tiuxere. ,111. 458. “

341. · ’“ Rhea eatam eum tta, equa 114111·
Pyramea fl. Ciliciae. IV. 314. rae nomen. 111. 108. Ei uetiaus
Pyrrhi regie effigiet haetenus ineerta. uerae. ibid.

’ 11173. · Rhegma ia numo Limyrae. 1114

Pythagorae philosophae in numia tti- 1111111111 Tiberium observant. utut·
oaeae, 11.4ι1).ι15ι1111570. Eia libertatem restituit Nero. ltl·

Pythagorae nomeu Darloo inscriptum. Propterea ab iia auh eolie operiere·
111551. ' etltutue. ibid.

· , Pythialuii. 1V.a5r; ¹ = Rhodiae ss. Troulla. 11. 483.

Rhodope moue. 1144.

Quadratum iueueum7 P. Lx1v. · Rhyndacus 11. hlyeiae. 114511.
Quadratae ((1.11111111111111111111111141) propr. Rhytou poculi genoe. 11113.

111. 280· ⁴ Roehe (1ι) celebria nuper iu Gallie uo
Quaestorea, 1141141, Graecorum magi· uetae aeterie imitator. P. cxttt

 

