sto· {mm tv.

tus, 11451. sagittas tenet, tt. 34. Bigatam argentum. 14. Ι ’
Nicaeam nympham deperit, 11414. Billaens 11. Bithyniae. 11434.
011 Διονυσος vocatus? 11587. Ara· Bipennis in 1111111117111111. 111 111.
11111 Dusares, 1115011111 tripode, Eamqestatluppiterhabrsndenais. 11.
et cnr? 1141. aratri intentor, 1. 585.
134. 11101111001111101,11.414, et Bolanus procos. 11557.
’ Tii. 11. 438. · Bos Proserpinae victims. 11451.
Bacchus in iacentem 1111101111011111, Bos incusui obvius in numia Pamphyliae,
typus alequas, et liguris locuples. tt. et sicini tractus. 111. 1111).
40. cum Ariadne iu bigis panthere· Bos frequens in numia Carysti, es Bre-
1011 praecedente Satyro. 11110. triae. 11311. 314.
Bacchus frequens in numia Andri, tt. Bos gradiens pedibus laxe colligatis. 11.
311. Boeotorum, tq7, Magnesiae 317. ,-
101111, 517, 1111011111, 34, Naxi Bos respiciens 11 numia Sybaris. l. abo.
Siciliae, hatab, Ν1111111111,11333, Bos cornupeta iu numia Thurii. Lab&
Nysae Cariae, 587, Tei 100110, 5113, Boves gibbosi. 111. 101.
Thasi, 53. 54. Bovis caput 0111011 11 numia Corcyrae,
Bacchae indicus in nuntia Antigoni Asiae 11. 180.Ι seq. Phocidis, 193. Euboeae,
regia. 11111. Demetrii 11. Syriae 311.
regis. 111130. Catenae, 1103. Naxi Branchidarum oraenlntn 1111111. 11531.
Siciliae, aab. Boeotorum, 1L1q7. Britomartis templum 1181111. 11307.
111. 87111111, 310. Bruttii unde nomeu nuntii 111.qrq
Balanstinut in 111111 Rhodi. 11.boa. · Bucephalus in nuntia. 11111.

Ballpas (Cornelius) in 111111 Badium. Byrsa Byzantiiconditor. 1117.
.10.

Barbam an sinerint Macedonesl 1185. Cabiria ludi. tv. 131·
Barba numornm fusorem. 1².1.v. Lvttt. Cabirus deus in numia Thessalonicae. 11.
Barbarorutn nutui, tv.170. Eorum m. 77. 78. cabirorum origo, et natura.
⁴ tura, capsaris. 173. Perperamanun· 111· 371 Frequenterin nmio Tri·
'nullia dicti Gothiei. 174. polis Phoenices. ibid. 1111111111 ’
Barbarus praeses. 1114. Dioscuris. ibid.
Beanrais dissertatio de nuntia adulteri· Cadius 111101 procos. 11401.
nis. Retttx. (11111111,101111111111111,11101111-
’ Bellerophon frequens in⁰nnntis Stratoni· cumbere in 111111 Τ711. 111. 384.

oeae. 11540, 11 Pegaso eques, 181. Draconem saxo transverberans. ibid. ,

Pegasum 111111111138. cnm Chimae· Caesarea indi. tv. 437. ⁴

1181110111. 1171. 11140. CaesenninaPaetua procos innnmis Ephesi
Beroe nympha a Neptuno rapta. 111 11514. Smyrnae. 11557. . ,⁹

358. Callinicus variorum regum nomen. tv.
Bias frequens nornen inter Prienenses itin.- .

Ioniae. 11537. ’ , ι(11111111111011. 111301.

 

