·. 11 .' 11111 ’111

Pyinsnncn'is, qnos 111111 11 8111111111· ΦΙΛΕΛΛΗΝ, 111111 Graecorum,

cherohss d’Antiq. 12:307, et in Guoussii 111111 11111111 segnius, plurimi reges

Ἰ111111.(11111.’Τ1111 111. 1111111111 in Ponshici.

111111 produntur seqocniosz· · ΦΙΛΟΚΑΙΣΑΡ, omnus Cossutio,
’ Mithridates· V. Ponti, Pylaemene· Agrippa L 1111111.

· Paphlagoniae, Demetrius 111., Antio· uquxAAToloz, amous Claudii, i

ohnsV11„Alexsndsn1.sysiserogss, Herodes 111 Choicidsuss ’
siiqnot reges Parthi, Ptolemaeus 111. (1)1ΛΟΜΗΤΩΡ,1111111 1111111111·

Ι Aegypti. Proetcr hos noges 111111 qni· 1111111 Cappadocae, Demetrius 111. Sy·

dous 111111 Andronicus ducitur Essrgesss 1111, Ptolemaeus v1. Aegypti.

in 11111111111111Ρ11111111,11111111 ΦΙΛΟΠΛΤΡΙΣ,1111111111111,Δ1·
⁴ cheisus 111 Cuppsdociss. Procten 11111
· mmm, bono potrs sotus, ui- Phiiopstnidos qnoque dicti'Polcnnon 11

1111111171.Ρ1111,Α111111111.81111,’ 1111111111111Ρ1ηςὶ11,1116111111 ¹

sliquos noges Pus-ihi. 11 numo Smyrnae.

ΕΤΣΕΒΗΣ, Pius, Ariarathes, st ‹l›1A0nATnP,patrtsnmnm,srio
11111111111101111111111,1111111111. 1111111111. Cappadociae, Demetrius 111.,
Syros. Seleucus 112, Antiochi 111., K, m,

1111ΤΡΑΗΤ11Σ.Ι Dc suspenso hoc 11111. Syrios 11111,Δ1111111Χ., Pss-
. 1111111 111111, quoe dixi in 111111 As· 11111111 IV. ,
sscis xxli (1)1ΛοΡΩΜΑΙΟΣ,11111111111111·

, ΝΙΚΑΤΩΡ, Victor, Demetrius 11., rum, Ariobarzanes 1.· et 111. Csppsdo·
Seleucus Vl. Syriae neges, ct sliqnot 1111,1111111Ε1111111.
Parthici. , ΣΩΤΗΡ, Servatur, ,Antiochus L,

Ν mutuom, victoriam sersus. An· 1111111111 Lot 111. 811111 noges, Adin-

1111111111. 1111111111. 8111111111. nigsns 111 Bsctrisnsn, Ρ1111111111. 11 ¹

ΠΑΝΑΡΙΣΤΟΣ, longo optimus, si vul. Aegypti neges. ὲ
modo seso 111111 sn 11111111111111119ΕΟΣΕΒ11Σ,1111111 cultor, 81· ¹

¹* quemvlde· ' 1111111 Armenios. ·

ι1)]ΛΛΔΕΛΦΟΣ,,[111111, sel soro· ΘΕΟΠΛΤΩΡ, deo puers notus,

1111111111,Δ1111111111Χ.(1111111111,1111111111. Syrisc,sliquot reges
' Demetrius 11. ,Antiochus x1. ,Philippus Posui..

Syrico reges, lotspn regius commage- ὛΞΕΝΙΟΣ Hospitalis, si niodo 1111
111,Ρ111111111111. Aegypti. lectio. Vide nonnos Anssois 1111. ’

 

