1111111011. torva. vna. 519

Ravenna Galliae Cisalpinae. 184.
Remi ὓ111111.“1.73. · . ι

Rhaucua Cretae. 11311,
Rhegium Bruttiorum. 1. '¹77·

Rhene insula Cycladum. 11334.

Rhesaeua Mesopotamiae. 111618.

Rhithymna Cretae. 11311.
Rhoda Tarraconensia· 1. 55.

Rhoda, Rhodauaaia Calliae. 171.

Rhodus insula. 11111.
Rhosua Syriae. llt 313.
Rhypes Achaiae. 11154.
Romala Baeticae. 1. 18. “
Rotomagus Galliae. 1. 73. .
Ruscino Galliae. 1. 7ο.
Bybastiui Apuliae. 1. she.

Sacili Baeticae. 111. ’ .

Saetabis Tarraconensia. 155. 1

Saettcai Lydiae. 111. ιιι.
Sagalasaua Pisidiae. 11111.
Saguntum Tarraconensia. 165.
Saitea uomaa. 1113. ·

8111 Phrygiae. 111. ¹7¹·

Salacia Lusitaniae. 1. 13.
Salamis Cypri. 11187.

Salamis insula. 11118.

Salapia ‘Apuliae 1. 141.
Salentini Calabriae. Ι. ι45.
Salpeaa Baeticae. 1. ap. ,
Samaritis. 111418.

Same Cephallaniae. 11173.
Samnium. 1. soa.

Samosata Commagenes. 111181.

Samothrace insula. 1151.
Samus insula. 11. 518.

Sandalium Pisidiae. 11113. -

Santones Galliae. 1. oo.
Sardes Lydiae. 111. aaa.
Sardinia insula. l. 171.
Sarmatia Europaea. 113.

Savatra Lycaoniae. 11135. ’ ⁴
Saxas Cretae. 11311. 1
Scepaia Troadis. 114881

Sciathua insula ad Thessaliam. 11 152.
Scodra lllyrici. 11. ι58.

Scotusaa Thessaliae. 11. sio. ,
Scyllaceum Bruttiorum. 1. 181.
Scyrus insula. 11334.

Scythopolis Samaritidoa. 111. 438.
Searo Baeticae. l. ao.

Sebaste Galatica. 111. ι7ι).

'Sebaste Phrygiae. 111. 171. '
Sebaste samaritidem 111441. ,
Sebaste insula ad Ciliciam. 111. 8ι.
Sabistopotia 1111. ιι. 357.
Sebennytes nomua. 1114

sagea. 1111... 1134. · ’
Segobriga· Tarraconensia. 1. 58.
Segovia Tarraconensia. 157.
Seguaia Galliae. 171.

„Selppcia ad Calycadnum Ciliciae. 111.

Seleucia Pamphyliae. 111. ι4.

Seleucia Pisidiae. 11113.

Seleucia Syriae. 111314.

Seleucia ad Tigrim Mesopotamiae. 111.
511. . .

Seleucia regio Syriae. 111. aaa. ’

Selge Pisidiae. 11115.

’ Selinus Ciliciae. 111. 16.

Selinus Siciliae. 1. 137.
Sepphoris Galilaeae. 111. 415.
Sequani Galliae. 174.
Serdica Thraciae. 1146.

· Seriphos insula Cycladum. 11334.

Sesamus Paphlagoniae. 11381).
Sestua Claeraoaneai Thraciae. 11511 l
Sethroitea nomas. 1114.

Siherene Bruttiorum. 1181. ’ ’
Sicilia. 1. ι84.

Siciuaa insula Cycladum. 11335.

 

