1111011. 11111. 111. ’

Cadi Phrygiae. 111111.

0111111 Venetorum. 1. 83.

Caelium Apuliae. 1.141.

Caene insula ad Siciliam. 1169.
Caesaraugusta Tarraconensis. 1. 36.

Caesarea ad Anazarhnm Ciliciae. 111.

Caeiiiea Bithyniae. 11. aod.

Caesarea Cappadociae. 111. 186. -
Caesarea Germanicia Commagenes. 111.

01111111 111 ,alamanniae IV. 153.

Caesarea ad Libanum Phoeniciae. tlt.

361.

Caesarea Palaestinae. 111418.
. 01111111 Ρ11111. 111. 3119.

Calabria. 1. 193.

Calact'e Siciliae. 1. 199.

Calagurris Tarraconensis. 1. 39.
0111111 Sardiniae. 1. 1171.

0111111 Campaniae. 1. 119.

01111 Campaniae. 1. tto.
'Callatia 1111111111111. 11. 13.
Callet Baeticae. 1. rh.
⁸ Callipolis Chersonneai Thrac. 11. ap

Calpe Baeticae. 1. aa. ¹
Calydon Aetoliae. ll. 189.
· 0117111011111.11.579.
Camara Cretae. 11811.
Camarina Siciliam. 199.
Camars Etruriae. 1.,91. - ,
Campani Campaniae· 1. 118.
Campania. ⁴l. 118.
Canace Baeticae. 1. 16.
Canatha necapataoa'. 111. 117.
&nepus Aegypti. tv. toa.
0111111111 Apuliae. l. 191.
Caphya Arcadiae. 111911.
Capitoline coelesyriae. 111. 818.
Cappadocialll. 186.Ι
Capua Campaniae. l. 111.

01111111 isauriae. 111. 18.

01111111111111111. 1. 111. Δ
. ’ Carciuum Bruttiorum. 1. ¹⁶7·
Cardia Chersonneei Thrac. 11. 513

01111. 11. 571·

011111 Baeticae. l. 16..

0111111111 Liguriae. 183.
0111111Β1111111. 1. 17.

Carpesia Cypri. 111. 85.

Carpathus insula'ad Cariam. ll. 598.
Carrhae Mesopotamiae. 18. ioh. ·
Carteia Baeticae. I.17.

Carthaea Ceae insaniae. 11317.
Carthago nora Tarraconensis. l. 41. .

Carthago vetus Zeugitanac. 11131. ·

Carystus Euboeae. ll. 311.
0111 Pamphyliae. 111. 11.

Cascantum Tarraconensia. 1. aa.

Catilinam Campaniae. 1. 111.
0111111111111111111111. 1171.
Caseope Epiri. 11. 163.
Castabala Cappadociae. 111. 191.
Castabala Ciliciae. 111. 51. ,
Castulo Tarraconensis. 114.ι ’
Catalaunum Galliael. 71. ’

‘Catane Siciliae. 1. 111.

01111111 Bruttiorum. 1117,

’ Caura Baeticae. 1.18.

0171111111 Lydiae. 111. 911.

- Ᾰ 011, 0111111111111111111111.11.3111.

Cebessus Lyciae. 111. 1. Ι
Celenderis Ciliciae. lll.5t. ι

ι ·01111Τ111111111111. 114.

01111 Baeticam. 18.

· Cenchreae Corinthi 11111111139.

cenant 11111... 111. 1111

Centuripae Siciliae.. 1. 115.
Cephallenia 1111111111 Elidem. tta7a.

’ Cephaloedium Siciliae. 1111. ·

01111111 Cretae. 11. 316.

. Ceramus Cariae. 11579. .

 

