. · 111111111111111111.

Lycaona 1111111111. tv. 168
Lycomeden rex incertae. 11445.
Lysimachus Thraciae rex. ll. 55„

Magna Cyrenaicae rer. IV. 11. 114.
Maninaron Armeniae ren 111118.
Manni rarii, Edenaae regen. 111. 513.
Maddahllnn Cariae rex. 11546.
Meleager Macedoniae rex. 11. aad.
Midan Phrygiae rex. 111. 141168. 171.
Minninarea creditus Armeniae rex. 111.
1111ῗὶ11111 Armeniae rea. lll.aoh.,

Mithridaten Pergamenus Boapori rex. ll.

Mithridaten ex ntirpe Mithridatia Vl.
Pontici, Bospori rea. 11876.
Mithridaten ll. Ponti rex. 11. 361.
Mithridaten V. Ponti rex. 11364.
Mithridaten Vl. Enpatcr Ponti rex. ll.
Moagetea Cibyrae rex. 111145. ’
Monneaea Bactrianae 1111115511.
Monunio· Dyrrhachii rex. 11157.
Moatin Epiri rex. 11. a772 .
Mnna Bithyniae regina. 11. 4451

Nicoclca Paphina. 111. 87

Nicomeden. l. Bithyniae rex. 11484.
Nicomeden 11. ‚Bithyniae 111. 11444.
Nicomeden 111. Bithyniae-rex· 11444.
NicomedeadV. Bithyniae 111. 11.·448. “
Nicomeden incertae, Bithyniae rex. 11.

441.. . .

Olympiae Macedoniaereginn. 1181. ·
Orcitirix Gallnn. 1. 78. . ·
0111111111· Bithyniaeregina. 111445.
0111111111 reginae 1111111111112446.
Othontopat'ea 81111111111 547.

825

8111111811 1. Boaperi rex 11811.
Patrana incertnr. tv. 1118.
8111111111 Macedoniae rex. 1186.
Pepaepiria Boapnri regina. 11875.
Perdiccan 11. Macedoniae rex. 11. 84.
Perdiccan 111. 11111811111111. 11. 87.
Peraean Macedoniae rex. 11181. ¹
Pharnacen l. Ponti rex. 11863.
Pharnacea ll. Boapori et Ponti rex. 11.
866. . ’
Philetaerna Pergami 111. 11478.
Philippus l. Macedoniae rex. 11181.
Phiiippus ll. Macedoniae rex. 1188.
Portippa· 111. aaaron. 11....111. “
Philippnn lv. Macedoniae rex. 11. 1111.
Philippnn‘V. Macedoniae rer. 11118.
Philippnn Syriae rex. 111. 144.
Philippna tetrarcha Iudaeae. 111. 441.
Philintin Syraconarntn regina. 1164.

, Philopator Ciliciae rex. 11188.

Phintias, Agrigenti rex. 11611. ’
Phthia Epiri regina· ll. 171.
Pixodarata Cariae rea. 11517.Ι

Polem'on 1. 1111 Ponti et Bospori. 11. ·

rodhario ll. rex Ponti et Bonpori. ll.

Poiddidn nacerdoa Olhae Ciliciae. 111.
ha. . ’

. Prnniaa 1. Bithyniae rex. 11441.

8111111111 Bithyniae nex. 11441.
8111711161111111 rex. 111188.

Ptolemaei Aegypti reges.

- Ptolemaenn 1. Soter. 111.

Ptolemaeus IL Philadelphnt. lv. 8.

, Ptolemaeo· 111. Erergeten. tv. 18.

Ptolemaeo· tv. Philopator. 1114.
Ptolemaena V. Epiphanea. IV. 15.
Ptolemaena Vl. Philometor. tv. 16.

 

