,6, ’ ’ 1111111111. ’

Sericum qno temporo Grssuis innots· 81111111 philosophaturus ,
11111 oospsrit. 11. 565. ’ 811 Acrocorinthi doninus. linio. in·

Sos-pens mss 11 innius, utriusqus vs· 111· prssuipns Dsmssoi numius. 111.
ris 1111111. 11115. Serpens supst 331. 11 Ennius, 311. Heliopolis, ‘
equo. 3ο. Ejus tuom« honi 11111111. 334 1111111111. 1171. 11111111. 11.
35. · · 6ο1.

Sertorius Bruuius procos. IV.sSs· Sol 11 lnns frequentes in numi· rugum

8111111 1111. 11151· . Ρ11111111. 111. 545, 11Ρ111111111,555.

Sextus horos. lv. 351. item in nnmis regum Ponti. 11363.

8117111 Herophilo. 11145. ι su proptsrss 1111111111111111111111

81111111111111ο1111, sjnsqns psrtss. 111. Attico liithsidstis Vl. 11. nso. uso.
464. ssu. Solon in numo 1111111111111111111. 11.

Sigus incuss, 1111111111, 11 nuso. 511). ’

Ρ. cvtl. Solymus heros. 111. 17.

Sigus monetariorum. P. CVI· sophistae quihus iu 111111111- tv. 111.

Signa militsris frequens coloniorum tp· Eorum origo, dignitus, munus, ibid.
11111491. . Soteris nomon qnitl significet. 1111.

Silsnns (Cssoilins 1111111111 creticus) 91111411111111111111461. Sote-
propr. 111. 176. 178. 111 1111 tlicti Ptolemaeus 1. 11 Bere·

Silenus s 11111111111111111163. 81· 1111111111.

. lsnus suh philosophi 11111111. 11. 41 1111111111 W· 453.

81111111 frequent in numis hissstlonutn. Spartanis 111111 omnis poounis prseter
1161. 71. 11117111 (11111111. 111. 177. 11111111. 11178. 11111111 1111111111
Idem frequens oolouisrusn typus, 11 moneta 1111111 urgentes. 111111. ’
111111413- Sphinx. 1111111111111, 11 11111111 mysti-

Silsnonum capitu iustu· 11111 1111111111. 111. 11141. Sphingis allegoria. 1.
11. 54. · 137. 01111111 nu'mis urbium Baeti·

sno procos. 1111.. eae. 1. 7. 1111. 11. 111. citatorum. ³

silphium Cyrenensium proprius typus. lit-313. Sphinx in gslosPsllstiis. 11 7
111111. Ejus excutiatis. ibid. sto. 116.

Silvanus, 1111111111 quis, 11 numo Per· 811111111111111117111117111.1155. p
gomi 11. 467. Spiritus nspos· 11 lenis quo modo scribi 7

Sipylone muter in numis Smyruss. 11. ’ solititr. XCIX.

541. 543. S. 11. iu nuruis coloniorum. 11418.

Sipylus heros. 111. soh. 11 111ο111. ibid. 811ςί11 endum num Orthaguris. 1171.

81111111 cantu 1111111 sistus slss 11111- 811111 numus Graecorum argenteus, 11 l
olunt. 11314. 1 sursus. P. XL seq. 81111111 sario l

. Sirius in nnmis Coss. 11316. nomine. P. 1111. 81111111 Attici, l

Situs urbium iu numis mentio. Niso. Corinthii, Cyziceninto. sn 1111 mo·

. Cntslogus urbium, quaerariismodis . 11111, utnon potinsinsginsris. P.
situm in numis eloquuntur.¹ 31 1. xm.

1

 

