teo

Ptolemaeus vu. Physcon. Ν. 17.
Ptolemaeus vltt. hathurus. tv. 17.
Ptolemaeus tx. Alexander l. Ν. 18.
Ρ1010111101111. Alexander ll. Ν.111.
Ρ10101111011111. Auletes. Ν. 11.
Ptolemaeus 1111. Dionysius. Ν. 11.
Ptolemaeus 11111. Ν. 11.
- a
Ptolemaeus Apion 8710111010 101. Ν.
8101102ιί1011 Epiri 101. 11. 1711.
Ptolemaeus Alorites Macedoniae 101.1 11.
Ρ1οῗἒ1111011 Mauretaniae rex. Ν. 151).
Ptolemaeus Ceraunus Thraciae 101. 11.
80131118811011110111 Chalcidenes. 111.
epigenes Paphlagoniae 101. 11. 894.
Pyrrhus Epiri 101. 11. 170.
Pythodoris Ponti regins. 11. 870.

Rhescuporis Thraciae 101. 11. 58.
Rhescuporis 1. Bospori rer. ll. 875.
Rhescuporis 11. Bospori rex. 11. 877.
Rhescuporis 111. Bospori 101. 11880.
Rhescuporis Ν. Bospori 101. 11880.
Rhescuporis V. Bospori 101. 11881.
Rhoemetalces Bospori 101. 11. 878.
Rhoemetalces Ι. Thraciae 101. 11. 58.
Rhoemetalces ll. Thraciae 101. 11. Sp

818110111.Τ11110110 101. 11. 58.
Sames Armeniae 101. 111. 106.
Sariaster ignotus. Ν. 1118.
811101810 Ρο11110 reges. 111 6811.
Sauromates l. Bpspori 101. 11. 878.
Sauromates 11. Bospori 101. 11. 877.
Sauromates 111. Bospori 101. 11. 877

8117711101 ΝΝΝΙ. Bospori reges. 11.
1.

11111111. 1110111 Ι,10 1111011111.

Seleucus 1. Nicator Syriae 101. 111110.
Seleucus 11. Callinicus Syriae 101. 111.
emilii· 111. Ceraunus Syriae 101. 111.
8010211311 Ν. Philopator Syriae 101. 111.
8018118111 V. Syriae 101. 111187.
Seleucus vt. Epiphanes Syriae 101. 111.
&aiiii 111. Thraciae rex. 11. 55.
Simeon 1181001111 8111. 111115.
8011110101810080111111 8111. 11. 108.
Sotioga Gallus. l. 77.

Tarcondimotus Ciliciae 101. 111. 81.

Teiranes Bospori 101. 11. 881.

Thero Agrigentinus. tato.

Thothorses Bospori 101. 11. 881.

Tigranes Armeniae et Syriae res. 111.
²⁰7· ²47··

Timotheus Heracleae Ponti 101. 11110.

ToutoBogio Gallus. 1. 71).

Tryphon Syriae rex. 111. 188.

Vlatos Gallus. 1. 77.
Xerxes Armeniae 101. 111104.

Zenoslorus tetrarchsp 111171. ’

-0111111 01 hoo 01111010 nemina sa· 3

111 inscripta-onmis Gallicis, 1111 art·

, 810, 1880118, 01 complures alios,

quea collegi in Vol. 1. p. 77, neque
enim satia constat, utrum regulorum
illa sint nomina. an magistratuum, au
populorum.

Nomina peregrina ADNA, uteret,
8ἯΟΟΔ, ete, quae leguntur 111 nemis
herbaria, peti possent 01 118100 111

 

