1111111 .‘ ¹ 555 >

0111111 argenton. 11. 111 ornata. l. 163. Eion alypooa'.
01111111 manns ,anauniae 111111· 111. 16.

1111111 argumentum. IV. 611. Pallas 11111111111111111 soniali. 111.
0111111 Naso ex anano vitiato. 11111111. 111.

*avone Palma 1111191111 aaa enata. 1. 58.

, Palmae 111111 in nomia Aegyptiis 91111
Pacensis, aio 111111 111. Deultum. 11. 11911111111811691.

31. Pan qna 111111 effictus? 11191.
Pagnnna frequens in 111111 (1111111. 11. Pan ln annia Messanae. 1. 111. Pan·

698. . aioapaei. 11. 3. Pallae, 74. 75.
Palici 11111 111111-8111111.“1.111. Thessalonicae, 78. Antigoni 1. Ma·
Palladiam qnihna in nahihna adseruari oodoniae 11911. 113.1111111111,19’1.

1111111111 11989. Megalopolis, 195. Caesareae Pania·
Pallas, sen Minerva. cognomine 1111. 1111,111.339.311..

11198. Ilias. Ejus 111111,.11 lata Panos 111111 per Aegyptam 11111111. Ν.

propagata 1111911. 184. Pallas al· 111. Ejus opo Galli internecione in

oldae, 99.. Pallas 11111, 1111111- Groneia oaesi. 11.. aaa. 116. Ejns

tia, 115. Χαληιτες, (11111111) 149. fistula onina 11111111 193.

Apud Athenienaea- 111111 onan lana· Panion· 11111111111111111111 11. aaa.

209· Cognomina Aeso» perperam ex Panium. aPano, 1111111191111. 111..

hainoensem, 311. Megareia, 111. 339.

61. sn· Aegyptiis. lV. 114. Ρ11· 8111111111, aio vocatus rox- Panlhnn

las Victoria, 1111. 11114. 111. 36. IV. 535.

131. Eadem 11111111. 1111111 Pani· Panegyrianohao 91111 et qnihns in-nn·

111191111111115. mis? IV. 119. hiala Vaillanlio ‹li-v
Pallas onon 8191111 pugnas. 111. 1)(1. oli panegyristae. 115. “

Calonlnan in 111 inistis. ’111. ¹7· 91, Panlonia 111118. llo·

93. Pegaanna domat. 1. 195. 111· Panoplia 1111111111 in 111119111111111.

ptnna Proserpinae inhibere nititur. 1·243·.

111119. Ohlato 11111111 crine Te- Pansa (hl. Neratius) propr. 111. 191.

91111111) hostibus securos-reddit. 11. Papia-ina Carbo. 11. 396.

199. Papias 11111111. 1. 113.

- Palladis 11 Neptuni pro Athenis ‹limi- Paneas, V. Patronus.

, 11111.ΙΙ.116.,Ε1111111Ρ1911191. Paridis judicium. lV.6p.

nna. 1115. Εἰ 11111111 caper. 11. Ρ11111111111118.Ρ1111,111111111.11;161.
181. Ρ11111 11111111 Thessalicis. ll. Ρ11111111118. Paphlagoniae. 11. 386.
133. Frequens in moneta Alexandri Parthenope Siren. 1111. 111. Ejus
11., 111111 11. 96. Alata. ,1. 161. apndNeapolin 111111, ibid. ,

Cana 11111111. 111. 6. Ejus galea. va· Pasidienoa Firmus procos. 11911.
111. 1.

 

