vm co'msrsscwvs vohvmms w.

. 15·V.·A⁰d‘¹¹⁶⁸ ....... Pam! sec110V111.nemetalloin·eolo·
§.Y1.Decutiones .. . . . . - 128² niumm ¹¹¹.¹¹¹¹5³. ...... hm
ΠΗ, De conditione magistw Scottum· (hundo numi in eolo·

, tuum municipfflum . . · -7 482 niiaseriri desierint ..... - 54³0
§.Vffl- Caesares et reges 11-

vifi..·,.2..··-'48't inmonetacoloniamm ····-⁵00
scotto Vl. De typis in aunis eo· Ι

lonicummmunieipiomm. . -488 * ⁴. ²·

Sentio Vll. De permissu signan- molens Ν, ..inl mmm pst. ⁴

120 in ebloniimonezae . . . - ⁴9⁷ tem'l .......... ·- ⁵0³

 

