vl CONSPEC'I'VS VOLVMINIS IV.

§.xlta De sophistis . . . manant W· Amani ....... Pag.313
Sestio 11. Magistratus Romani. ⁸. - 224 §.Vl Δ littriis et sontibus . . - sto
5. 1. De ordinibus Romanorum - att §.vu- Α magnitudino . . 0 - 320
511. Deconsulibus ,Ι . . . -· 2²8 CAP.Xl.Deurbiumvariisnominibus - 520
ᾖ. 111. De proconsulibus, pro· cat. ΧΗ. De urbibus. originem
praetoribus, legatis, praeai· “ suam, aut communicatam cum
‘dibus ......... - tto aliis civitatem professis ‚¹ . . - 323
5. IV.. De quaestoribus, proquae· cauxnl. De'urbibus imporatorum
storibus, quaestoribus pro· κ · nomina sibi addentibus . . . - 525
cos„ quaestoribus propr. 0 - ,²⁴⁵ catam. De reliquis urbium cpi-
5.V.¹De procuratoribus . . · -2159 thetis. ........ · -530
§.vtnepontifice‚v11vh·0epu· car. xv. oe concorda . . . . - 331
ionum. .v. . . .·. ·. -tst §.L Concordia generatim surn- ’-
·5'.Vll.Deparontibus‚'patrouis -252 pta' 0.. ...' . · -’ r-sst· “
CARII. Dc Magistratuepouymo . ..L-255 5· 11.. Concordia inter Augustos ·,-· 3³2
CAP.= 111.· De urbibus autonomis, ·*§.llL Concordia ciritatrun exte·
liboris, immunibus ..... -ἐ 262 rarumoumllomanis .. . ’. -Q
cantv. oe urorum aaron o ne- · §.tu concorda cromam o..
dotatis ........ -att cumiPSiS·· ·-· · -353
CARV. De urbibus metropolibus . ·- 275 §.lb⁴ Concordia cunt ciuitate
couvi. De urbibus primis . . . - 202 una, relpluribus· ..... - 333
Α carru. os populis, et arithm . cnuxvr. oe solucione ao urso

neocoris · ........ -- m populive noman. . . · . . 45341
οΑΡ.νιΙι. oe morsus sacas, οἱ cnuxvu. oe neroum, aerosu-

· asyli jure gaudentibus. . . . - 506 ’ bus, conditoribus, personis il· -
CAPle.,De urbibus navarchidibus - 309 lusoribus ........ -342 b
’ car. x. oe mentone snus, es m- caaxrru. oe nuno cistophoris. - 3⁵2

gnitudinis· ........ 510 · 51. lioaum catologus. . . Ι. ·- 352
stangunitumpo'pulis, ur· 511. Patn'a ....... -354 ·
bibus· .,., ...... -311 §.1113 uypi . . . —356

· §.ll-,A montibus ..... -· 312 Ι ,l'wf Inscripta magistratuum .
§.llbbluom . . . ,ιι-313 nomina) . . ·.· . . · -359

massmannum . . · -315 ’ §.Vel-lornanorigmetaetas. . 465 .

 

