54⁶ Ι 22222 iv.

Florus 722222.11557.62122 22ι2 cornibus liu-uiui· regum 112-
Fluctua uquarum 22222 recurrentibus ι2 coioniae. ll. 224. 111. 234. Galen Or·
31222122Ιί21. 1..222 272. 11. 272. 21, Porioi gestamen. ll. 222.

“ Flauiorum 22 222222 catalogus. lV.3r7. (12112237221112112222. 1..2οι 222. oh·

Vario 2223221112ιί, 325. 1232. Vo· 212212 numu Himerae, ut 2221 l.
turibus honorati, 2ι saepe 22221. lV. 222. ilem Selinuntio, 22 2221 1242.
323. · ln 222212 0227211,2ι 2223 11. 322.
Fodinae 2221 ot urgenti Philippi 11. 12· lu clypeo Idomenei. 327.
Thracio. 1137. oo. 1122222111 Epiri, (121122Ρ2112312221222212 222212 obvii·
234. Τ122122222, 53. 1221122. hoo. 222. Animal pugnax.
Foederuruo 221222. V. 2221222. 11. 323. Gallorum 2222222222 apud
3221122222 222212 ortalogon. IV. 327. Athenienses. 223.
opud 2222222 magno 1212222222, 324. Ganymedeo 212 aquila 212222. 11433.
Quo modo propositi? 316.Fouteo 4847 Vario uffiutuu ιιι 222212 1111.
ignoti saepe 12 noui· 2222222221. 11. ll. 433. ,.
535. (122222 mono. 111433.
3222272 122221 2213122111 .232’ Gerizim 22222.1.ιι4.
Forma rumorum 221 22ι2232, 2212221· GeloPoeooo 2311122221 1272221 21232
22,221222321121222.11121113. 2332111223.
Formae rumorum spectato volumino. Ρ. Gemino, Gemella, 212 2222222 quaedum
XLVI. 22122122, 222221 IV. 472.
Fortunio 22211222. 1ι34. Fortuna (1222212 orbium (1222222222 2222222213.
· insaniem gestans. 11332. Fortuna ¹9⁰⁵ 12 quibos 222212 memoretur?
urbii, Τυχη, 213212312222111.2212 292. Quomodo 2111222 iou.
Trxll Ἑοιι2222232222222 Nemori. 1112222211. Phrygiae. 111253.

11552. Glitio 1722223222 specio· 12 2222120722·’

32222221222228722222121243. 221212. lV. 222.

Fratres populi 2222222 quotuor 22322 Sy· 617222 serpens, 22 oraculum. 11. 333. ,
2122111233.. Goltzius (aubertus) Ejus operum 222· ἶ

3221222 pii 0212222222. 1. 223. 2222. Ρ. cm.

Fraxini 222222 Nemori ι21122ι22. 11. 322312221231.111442.
55ι. Gorgion Leontium 2272111212 forte 12 22·

3222222 11222212.2ιι211222222.’ 11. ooo. mo 2222ιοι2ι2ι. 1. 227.

Fulmen 122ιιι 321 2 3212222221322221·’ (1277122211222212222222. 11. 552. Apol·
2222. 111323. 3211221222 Palladi 1. 11212 jogalis. 111. 94. in galea Polla·
245. 11272. victuriae. 1233. 11. 312. 112ιο. Ejus domicilium. 112.
147. Frequens 12 numi· 11232222. 112ι.

122323222212 utillum 11352. 2221222. Phocione, 533. Τ2221·
Funus proruo. 11. 553. 312. 2. 3. 221222.

 

