stt

Entella Siciliae. 1107.
Epheaua laniae. 11611.
Epictetua Phrygiae. 111161.
Epidaurua Argolidia. 11189.
Epiphauea Ciliciae. 11166.
Epiphanea Syriam 111. 311.
Epirua. 11. 111.

Erada Atticae. 11113.
Ercavica Tarraconenaia. 161.
Erehoea Bithyniae. 11411.

· Ereaua Leahi. 11601.

Eretria Euboeae. 11. 314.
Eriza Cariae. 11581.

. Erythrae Boeotiae. 11199.
Erythrae Ioniae. 11611.
Eryx Siciliae. 1107.

Eahua Arabiae. 111603.
Etenna Pamphyliae. 11111.
Ethneatae Theaaaliaa. 11. 138.
Eva Arcadiae. 11191.
Euboea 111111. 11311.
Eucarpip Phrygiae. 111. 161.
Eumenia Phrygiae. 111163.

« Euromna Cariae. 11581.
Euiehia Cappadociae. 111181.
Eurydicium Elidia.¹ 11. 119.

Faesulae Etruriae. t. 90.
Faleria Etruriae. 190.
Fanum Vmbriae. 1. 91.
Feltria Rhaetiae. 181.
Flaviopolia Bithyniae. 11411.
Ftaaiopotta ciliciae. 11151.
Frentani. 1107.

Gaba Trachonitidoa. 111344.
Gabala Lydiae. 111. 101.
Gabala Syriae. 111313.
Gadara Decapoleoa. 111348.

61111 Baeticae. 119.
Galatia. 111. 1711.

’ ’ ranei 1.

Galilaea. 111411.

611111. 111.

Gargara 1171111. ll. 465.

611101111111 adsiciliam· 1187. 111418.

6111 Iudaeae. 111448.

6111111 Ponti. 11. 364.

61111 Siciliae. 1109.

611111 Decapoleoa. 111350.

Germania. 181. ·

Germanioia‘cacaarea Commagenen 111.
ndo. ι

Germanicopelia Paphlagoniae. 11. 381.

Germe Galatiae. 111. 178.

Germe Hyaiae. 11455.

6111 Hiapnniae. 111.

Gomphi Theaaaliae. 11138.

601111 11111 Lydiae. 111. 101.

Gorgippia Boapori. 11339.

Gortyna Cretae. 11311.

6111111111 Tarraconensia. 150.

Graviacac Etruriae. 191.

Grumentum Lucaniae. 1151.

Gynaecopolitea norunt· IV. 101.

Gyrton Theaialiae. 1138.

Gythiunr Laconiae. ll. 185.

Hadria Galliae transpadanae. 183.
Hadria Piceni. 1. 98.

Hadriani Bithyniae. 11413. .
Hadrianopolia Bithyniae. 11414.
Hadrianopolia Thraciae. 11. 33.

- Η11111110111111181111711111.11416.

Hadrumetum Byzacenea. tv. 134.
Halicarnaaaua Cariae. 11681.
111101111111111111111111011111. H. 111.
Hamaxia Ciliciae. lli. 511.

Harma Boeotiae. 11'. 199.

Harpasa Cariae. 11583.

Helena inanla ad Atticam. 11118.
Heliopolia Coelcayriae. 111334.
Heliopolitea nomua. tv. 101.

 

