consenuere venturum 1v. ¹ 'm
§svb Metallum, pondus, usus, · 'csnxxt-oe lestis ac lodis. . ,baean

cepio. . ὲ ὲ· ····· hezel §·I· Commune ...... .- 444
§.Vll Cistepbori improprii . *- 36? §. 11. Catalogus festorum ludo· 1„

cmxix: oe namra suscepto: „umque ,,,,,, ·. . ,, tn ,

ΑΝΕΘΗΚΕ ιΙ ······ 568 ·cAP.xxt1. De numia regum prin-
CARXX. lle characteribus ebrono· cipum etet ε . ·. ; ι . Ι. ss- 454
logicis ...... .⁰ . ¹· - snt §.L catalogus regionum, et ur·

Sectis 1. De epocha ..... - ets bium, quac numos regum,

»lectio ll. Do epochis urbium, po· principumve· suerum nomine·
pulcrum, regum atonetae in'· ’ signaverunt . . ., . . . -’- 455
scriptis„ earumque initio . · ή- stt §.II-⁴Denominibus principum. -·' 457Ι

Sectiolll. De modo, quo anni in ’ §.tlt De mentiene‚dignitatis a'n
nemis scribi consuevere. . . -381 nuruis principum ..... - 459

Suelio 1 V. De epochis in moneta §.ltu De variis principum titu-

retere latius patentibus.. . lis epithetis ...... - 460
§. 1. llere Seleucidarum ,ἲ . . - §.V. De insignibus regum, et -
§.lb Aera Pompeiana . . . principum ....... -· 463
§.lIL Aera Caesariana . . . canxxffl. De numia coloniarum: ·- tot Ι
MV. Aera Actiaca . · ·· · ·- 401 ‘Section catalogus coloniarum R.

sectio V. De variis unius ejusdem· et municipiorum ...... - 445
que urbis epochis ..... - 402 Sectis 11. Quae coloniarum R. et

Sectis VI. De epocha duplice in municipiorum ratio ..... - 4471
uno eodemque numo .“ . . · - tos Sectiolll. De inscriptionibus in

Sestio Vll. De anni apud veteres numis coloniarum et municipio·'
initio ...... “. . . . -404 rum · ., ........ 4470 ’

Secticl'lll. Dc modo epocharum Sectiol V. De coloniarum et muni·
exordia eruendi ...... - 405 cipiorum nominibus epithetis . - 474

Sec‘tio IX. De aunis principatuset , Sestio V. De magistratibus in his — 474

’ magistratus ........ - 411 §.L llviri ........ - 474

Sestio X. De nuruis inscriptis: §.lh lllviri quinquennales. . ·- 42⁷6
ΕΤΟΤΣ. ΝΕΟΤ. ῙΕΡΟΤ . - trs . §.111. Praefecti llviri et quin·

SectioXI. De me'nsibuo, et ‹lie- quennales . . .'. . . . -477

bus. . .· . . . -lto §.tultum ’ ...... -480

 

