uuules'clsTornoffls. , ιιι

1111, quem 1111 'dubium 11 numi· 1111111111). 11111111· Fannius PoN'rt·
uuir rx 111111 cum m 11111111· Pno- fix‚ 11 111111 pontificum saltem jum V.
cos.,ne‹11³n0eror. 11111111,1111· C. 6q7, 1111111111111111101111111,
ptum 111111111 pemuoeudi· procur· qui eum 1111111111111111111111111 ru·
ι111111 11111111111111111111111111111- 11111111 in pontificum urrrlogu· recuu-
11111111, cuju· luculum exemplu dodi· 1111). Pnaetor deniquo 11111111, quirx
1111111111ρὼ 111111. 13. er 11111111 11 provinciam Arium pru·
(1. m. Pom. PR. ’11 111111Τ111· 111111111- wde de hir 111111· plura 11
lium 11 Ephesi, quur 111111 1111111, 1118711131 1. pag. 41.
ιθ, 111 1 11 (1. uranio· 1111111111 ’ Α. n.1>1rocos‚in nmo r7Ephe'ri
11111111 Hunni, 1111111111 cistophori signatu. Qui· (11111 1111111111111.· · ι
01111111 run prr ’11111111 mentio· proconsulum, 11111 conjiciendum ιι·- ’
uum ιιι-1111 provinciae 11111 praesidem 111111. lure 1111111111· munerarii pur·
uei-ur 81111111 11111111 fluo unoculi 11111111,11111111111111111,11111111
W. 11 111111 rut 11) [Cr 111 ub· 1111111111, uberum niglu uompluui. 111
m bure, 11 crepo ιιιιιιιιιιιιι ei· reru-ri iu 1111 cistophoro ’luquuurm uu·
111111 Eum praeturum ubuum 11111· ιιιιιιι monetarium, istud iu 1111 Ephe-
11111111), rx 1111111111 ructo- 111 venum, ιιιιι er eoguitu promulo
111111 conjicit Pighius, atquo uu huu 11111111111111, 1111111 ιιιιιοιιιιι 11111-
»rurr- pruvinum Διίιιιι, 11 turcer- 1111111 1111111ιί11 rusuripturum euplum, “
rime. Polum, 111 quo 11111 ιςιιιιιι de quibus agam articulo proximu
‘ndu pom 1111111 viderur, 11111 ium Q METELLVS 1²le SCIPIO. 111-
hura-iun 1131111111 ΑΡΙΟΤΟΚΛΗΟ PER. quem 11111111ιί 'ioco ιθ Cusum
iminoqoemislegitur 1111111111] ιι profitetur 1113111811 epigraphe
11111 111111 Fuuuii praetura uupprditut 11111111 111111 P. Cornelii Scipioni· Νι·
ΡΙ. 11111111 ⁸). 1111111, h. Ιιιι111ιιιι, ’- 11111, subinde uQ Μ1111111Ρ11111111ι-
111 ιι runo 1111 G 1111111111 111111 τοι, qui pout 11111111 Pharsalicum ιιι-
luit, 11111111 111111ιί 111311ιὶ1111 1111- 1111ιί imperatorio potentum 1111111111.
111111111111111111111111111. Ponendum Caesarem 11 Africa 111111,ιί1111111
1111111111 refloruere Fannium, quem ιιιιιιιι 1111111111, copiosi 11111111 ro-¹
it ἆρχιςρατιιγσι voert, 11111 11111ιά1· duur ruodo uuuuripri docent, de quo vi·
memor Processere Lentulur emur· 111, quur »1111111111 in 111111ιί11ιί111-
“fluv (1. 706· Ergo proeturr lun- 111. Verum quo 11 puoto 11111111
nii 111 ud 111 uuque' tenpus 1111 pru- 111111111111111111111, ιιᾶιιι, nuque
115111 nt 11111 istud 1ιιιιιιιιι11 pru· hautruur expeditu quaestio. 11111ιὶ11, “
11111111- ert 1111111111. 111111 boui ut· qui [ιιιιιιιιι huuc ιιιιιιιιιιιι iu 111111 pru·
11111 run 1111111· 11111 viror 1111111111 11111, muluit 11111 difficultatum 11111-

111111111111111 1111111111111115. wau-vr. -
(Voldrs.) Zr.

 

