aaa 1111111 1.

Aeternia Samnii. 1. 111. , Ameriam Phrygiae. 111131.
Aetnaei Siciliae. 1. 191. Amphaxna Macedoniae. 111. 85.
Aetolia. 11188. Amphen Menaeniae. 11176.
Aezania Phrygiae. 1111111 Amphicaeu Phocidia. 11193.
Agerent Thraciae. 11. 13. Amphilochium Acarnaniae. 11185.
Agrigentum Siciliae. 1. 191. Arnphipolia Macedoniae. 11. 68.
Agrippina iudaeae. 111443. - Amphipolin Palmyrenes. 111165.
Agrippina Belgicae. 1. 74. Amphiaaa in Locria Ozolia. 11.1q1.
Agyrium Siciliae. 1194. Anactorium Acarnaniae. ¹II. 185.
Alabanda Cariae. 11. 571. Anaphlyatua Atticae. 11. 111.
Alae Ciliciae. 11141. Anazarbus Ciliciae. 11141.
Alacta Siciliae. 1195. Anchiale Ciliciae. 11148.
Alha Latii. 1. too. Anchialna Thraciae. 11. 14.
Alea Arcadiae. 11194. Ancona Piceni. 1. 98.
Aleaii Elidit. 11168. Ancyra Galatiae. 111. 177.
Alexandria Aegypti. 1141911111. Ancyra Phrygiae. 111131 '
Alexandria Ciliciae. 111. 41. Andania Menaeniac. 11. 178.
Alexandria Troaa. 11479. andegavi Galliae. 171.
Alia Phrygiae. 111. 119. Andera Myaiae. 11449.
’ Allaria Cretae. 11313. Andrus incula Cycladum. 11316.
Allifae Samnii. 1. 111196. Anemurium Ciliciae. 11146.
Alinde 011111· 11· 573· Anineaum Lydiae. 11191.
Almum Moesiae anp. 11. 7. , Anolua Lydiae 11191.
Alopeconneaua Characeneai Thraciae A'ntaecpolitea 11111111. tv. 191.
1149. , . Antandrut Mysiae. 111149.
Aluntiun Siciliae. 1117. ¹ Anthedon Boeotiae. 111911. 7
Alcona Liburniae. 11151. Anthedon Iudaeae. 111. 443.
Alyatte Bithyniae. 11415. Anthemusia Mesopotamiae. 111. 516.
Alyzia Acarnaniae. 111185. Anticaria Baeticae. 1. 14. l
Amanicnaea Ciliciae. 11141. · Antigonia Arcadiae. 11194.
Amantia lllyrici. 11151. Antigonia Macedoniae. 1168.
’ Amaaia Ponti. 11843. ’ Antiocheni ad Callirhoen. 111..3o⁵.
Amaatria Paphlagoniae. 11384. “ Antiocheni ad Daphnen. 111315. t
. Amathna Cypri. 111. 85. Antiocheni Ptolemaidia. 111. 315. ¹
Amha Hiapaniae. 1111. ’ Antiochia Cariae. 11574.
Ambracia Epiri. 11. 161. Antiochia ad Euphratem commagenen
Amestratus Siciliae. 1197. 111‚250‚ '

Αωὶἆ111111111111111.111.515. . Antiochia ad Hippum Decapolena. 111.
Anniana Ponti. 11348. · , , 348.

Ammonia Marmaricae. tv. 118. Antiochia Piaidiac. 111. 18.
Amorgua 11111111 Sporadum. 11. 3115. Antiochia ad Sarum Ciliciae. 11148.

 

