30? Nvms Anoxdonnmo‘

5⁷00me Numi klcx'u'uduiui
¹· Ι o Kal. Ion. Ι o root.

9‘53. noo. L. Κ.Β. Α. L. ΚΑ. Β. Β. ΚΔιιιοΙίιι momtou XVII. Βιιιίὶ,

’ Commodus soluo smpemt. ,

934. ιθι. L. ΚΑ.Β. Β. Β. ΚΒ. L. Γ. Hoc ιιιιιο Commodus COS. 111.
oudo processus consularis ιιι uu·
mo ΚΑ. (Μαι. cae.)

ᾳδῖιηιΒιΒΚΒΒΓ. Β.ΚΓ...ΒΔ ’

odo. 183. Β. ΚΓ. Β. Δ. Β. ΚΔ. L. G. rsssroc. ΤΟ. Δ. Β. ΚΓ. Iuppiter
sedens. (Mus. Coos.)

Hoc auno Commodos processit
(208. IV· ’

ιιι.ιιο.ιιιιτω.οειι. cccco. '

iu uumis cum L. ΚΔ. recto se-
cundum numos Βοιιιιιιιοι, ox
quibus titulum Po· lubente hoc

. suno adoptatum discimus.
(337, 184, 1.,ΚΔ, Ι.. ε, 1.,Ke‚ 1., ,η’ Exeuuse hoouuuoox victoriis Bri·
. tsunicis dicitur BRlTsuuicus‚
et IMP. Hinc Victoria in qus·
drogo. ι. numi. cum u. xe. οι
· K5.(d1us.Csos.)
938. ι85.Β....ΚΕΒς· Lxswhz
939. 186. Β. Ks. L. Ζ. Β. ΚΖ. Β. Η. ΠΕΡΙΟΔος ΔΕΚᾹΕΓνριςΒ. ΚΖ.
. iutra laureum. (uus. Caes.) id

oct. persodmdecennatu,mu1rum ,

s temporo, quo dictus Augustus.
Eodem hoc uuuo uumiRomsuioo·
to solutu decennalia praedicunt.
. ι . Vide etiamnumosdlcxmdrisos.
950. 287. L. KZ. Β. Η. Β. KH. L. Θ.
94ι.,ιΒΒ..ΒΚΗ.Β..Θ Β.ΚΘ...ΒΙ
94ι.ι89Β.ΚΘ.Β..Ι Β.Λ.Β.ΙΑ.

·· 943 ι9οΒΛ.ΒῙΑ Β.ΛΑ.Β..ΙΒ

944. ι9ι. Β ΛΚΒ 11³. Β. ΔΒ. Β. ΙΓ. mmmm Kolone. GTCG.
ΕΤΤΤχης.’ ιιι uumis cumL. ΛΒ.
Excuuto codem hoc ιιι Romanis
scribi sucipit. L. ΔΕΒ. AVB.
. ., , , . COLffl. AVG. PIVS. FELIX.
945. sos. L. ΛΒ. Β. 1r. ΙΒ. ΒΔΓ. L ῙΔ. Hoc suno Commodus oscditur
pridie nul. lou.

 

