00 00010000000000 nor·

’0100101ρὶ000 Stobi Macedoniae. , Observandum, 10 buna catalogum,
001. Tarraco Tarraconensis. Ι 000 tantum urbes 101000 admissas, qnae

· 001. Thessalonica Macedoniae. 00 colonias 000 municipia reluperte in
001. vel munio. Traducta 110001000. Ι001010 profitentur, vel inscripto varii!
Hnn. Turiaso Tarraconensia, generis- magistratu municipali dubitare
001. 'l'yena Cappadociae. non sinunt, eas alterutra conditione
001. Tyrus Phoenices. 101000· ’0001000000 igitur Ariminum
001. Valentia Bruttiorum. ' Vmbriae, Luceriam Apuliae, Valen-
001.111000οΝ001)0000010.“ 01000 Bruttiorum 010. quia aarum numi
001. Viminacium 11000100 000. indioium 0001001000, 010100 signati, an·
biatu. Visentium Tarreoo'nausis, ’ tequam ’00100100 jura obtinerent, an
10001111002000100000· pust. ’

Ι,00οΤ1ιο0

0100 0000010000 asna 010100010010 ¹
‚ 11οΤ100

00100100 0- Romania sub ipsum eu· 00 bajus generis militares diui 000010·
rum exordium' tu victorum hostium rere, de quibua agetur 10100 eapite V.
agros deductas cunstat eumque morem, Observandum etiam, urbes 0001000000·Ι
quamdin” tt valuere, observatum. ‘rnul- tibns veteribus inquilinis coloniae pura
tipliceut ea res urbi attulit utilitatem adeptae, etsi adventitiis 0010010000 fro
1100001010011101000001000, 00 ultra quentarentur. Hos modol. Caesar post
modu-m sobolis multitudine augeretur, 11000010 Hispania Pompeios oppida va·
plebs egpna, 00 000010 ad res 00000 010, quonum fideli 00000 0000 000, vel
prona summoveretur, divisae 010 000 immunitate, vel 01011010, 0011000 0010·
'orbem oinium tt. coloniae totidem essent uiarum tt donavit Ι). Asconius de Pom·
urbia¹ propugnacula, denique et milites pajo Magni patre 00 coloniis Transpada·

' agrorum parte donati baberent rei be· uis bauo prodidit a), Pompeius euim ,

00 gestae praemium. Coloniae 000100- 000 00000000000000000000,00100·
...a-...-

‘ a) 00 0000, n) aa 00.. cte. tn raon.

0

 

