anoton. torva. vnn.

· Thessalonica Macedoniae. 1177.
Thihros Thessaliae. 11. 150.
Thinites nomas. 18. 118.
Τ1111101Δ10111110.·11.300. .
Thracis 11. 117. Α
Thuris Messeniae. 11. 177.
Thorium Lucaniae. 11110.
Thyatira Lydiae. 111. 111.
Thyessos Lydiae. 111. 113.
Thyrea Argolidis. 11. aot.
Thyrreum Acarnaniae. 11. 187.

Tiberias Galilaeae. 111401). ,

Tiberiopolis Phrygiae. 111175.
Ticinum Insubrum. 184.
Tirida Thraciae. 11. 47.

Tium Bithyniae. 11. 438.
Tmolus Lydiae. 111. 113.
Toletum Tarraconensia. Ι. 58.
Tolistobogi Galatiae. 111. 170.
Tomi Moesiae inf. 11. 18.
Topirus Thraciae. 1147.
Turnacum Galliae. 1. 74.
Torone Macedoniae. 1110.
Trachonitis. 111. 330.

Traducta Baeticae. 1. at). ⁸
Traeliam Macedoniae. 11. 81.
Trajaaopolis Phrygiae. 111175.

Traianopolis, Traiana Augusta Tltra·

ciae. 'll 47.
Tralles Lydiae. 111. 114.
Trapezopolis Cariae. 11. 59a.
Trapezus Ponti. 11358.
Tremithus Cypri.x 11188.
Triaditaa Thraciae. 1148. ·
Tricala Siciliae. l 141).
Tricca Thessaliae. ll. 150.
Trimenothyrae Phrygiae. 111171).
Tripolis Cariae. 11. 503.
Tripolis Phoeniciae. 111. 371.
Tripolis Ponti. 11. 359.

(Vol, IV.) ⁴

Troas regio. 11478.
Troas Alexandria. tt. 474.

“ Trocmi Galatiae. 111181.

Troezen Argolidis. 11101. ’
Tucci Baeticae. l.3r.¹

Tuder Vmbriae. 1. 47. , ¹
Turiaso, Tarraconensis. 1. 51).

. Turones Galliac. 1. hh.

Tyana Cappadociae. 111194.
Tylis Thraciae. ll. 41).
Tylissou Cretae. 11311. ,

Tyndaris Siciliae„ 1141).

Tyra Sarmatiae¹ Europacae. 11. 4.
Tyracins Siciliae. 11417.
Tyrus Phoeniciae. 111. 371).

Vaga Numidiae. 18. 151.
Valentia Bruttiorum. 1173.
Valentia Tarraconensia. 1. 51).
80111 Lucaniae. 1. 1115.
Venafrum Campaniae. 1118.

“ Ventippo Baeticae. 1. 31.

Verulamium Britanniae. 1. 80.
Vestini. 1. oq.

Vetulonia Etruriae. 1. qd. '
Vgia Baeticae. 131. ·

“ Vienna Galliae. l: 71.

Viminacium Moesiae sup. 11. 8.
81108001081111105175. ·
Visentium Tarraconensia. 1. ho.
Vlia Baeticae. 130.

Vmbria. 105.

Volaterrae Etruriae. 1. 04. =

Volcae Calliae. 171.

Vranopolis Macedoniae. 1181. ,
Vrsentum Lucaniae. l. 1111).

Vrso Baeticae. 1.33.·

Vtica zeugitanae. 18147.
Vxentum Calabriae. l. 141).

Vno

 

