000

00101010 Baeticae.

001. Asturica 11000000000010.
001. Babba Mauretaniae.
001110001οο Phoeniciae. .
1100. Bilbilis Tarraconensia.
001. Bostra Arabiae. =
001. Brundusium Calabriae.
Col. Buthrotum Epiri.

001. Cabellio Narbonnenais.
Col. Caesaraugusta Tarraconensis.

001. Caesares ad Libanum Phoeni·

0000.
001. Caesarea Samaritidos.
· 1100. Calagurris Tarraconensis.
· 001. 00001000 Mesopotamiae.
001. 0001010 Baeticae.
001. Carthago Nora Tarraconensis.
Col. Carthago Vetus Zeugitanae.
· 1100. Cascantum Tarraconensia.
Col. Cassandrea Macedoniae.
001. 00100 Tarraconensia.
Col. Clunia Tarraconensis.

· 1100. 00010 010000000οι1 Thraciae.

cot. Comana Ponti.

001. 00010 Lucaniae.

' 001. 00000100 Patricia Baeticaea
001. 0001001000 Achaiae.

001. Cremna Pisidiae.

Col. Damascus coelesyriae.
001. Dertosa Tarraconensia.
001. Deultum Thraciae.
001.]11000 Macedoniae.

1100. Ebora Lusitaniae.

001. Edessa Mesopotamiae. ’
001. Emerita Lusitaniae.
0011100100 Syriae.

1100. Emporiae Tarraconensia.
1100. Enna Siciliae. ⁴
1100. Ercavica Tarraconensis.
1100. Gades Baeticae.
00100000 Galatiae.

GAPVT mn ,

1100. 0000000010 Tarraconensis.
001. Heliopolis coelesyriae. .
001. 1000100 Lycaoniae.

pinu. Ileresronia Tarraconensis..
1100. ilerda Tarraconensia.

· ,001.11101Το00000000010. ·

1100. 1101100.Βο011000.

001. 10110 Baeticae. .

001. Laodices Syriae.

Col. Leptis Syrticae.

Col· Neapolis Samariae.

001. Nemausus Narbonensis· .
Col. Nisibi blesapotamise.

Col. Norba Lusitaniae.

1100. Obulco Baeticae.

001. 0000 Syrticae.

001. Olba, Olbasa Pisidiae. .
1100. Osca Tarraconensia.
11000. Osicerda usmcossnaia
001. Paestum Lucaniae.

Col. Panormus Siciliae.

001. Parada Zeugitanae.

001. Parium Mysiae.

001. Parlais Lycaoniae.

Ι001. Ρο1000 Achaiae. .

001. Patricia Cardaba Baeticae.
001. Pax 10110 Lusitanicac.
Col. Pella Macedoniae.

001. Philippi Macedoniae&

001. Philippopolis Thraciae.

Col. Ptolemais Galilaeae.
001. 1110000000 blesopotamiae.
001. Roma Latii, cx numia Romanis

0000000001.

001. Romula Baeticae.

Col. Ruscino Narbonensis.
ι 1100. Saguntum Tarraconensia.

Col. Sebaste Samariae.

001. Sidon Phoenices.
001. Singara Mesopotamiae.
0018100010 Paphlagoniae.

 

