⁵22 sonex 11.

xnnrnnr Lysoiee. 1117. Zela Ponti. ll. 355-
Xoiternonun.tv.115. - Zephyrium Bruttiorum. 1585.

Zephyrium Ciliciae. 111. do.

Zacynthus innnlo ad· Elidem. ll ⁸7³ Zeugitana. IV. 13⁶.
Zancle Sicilire. 1. uro. Zeugma commagenen. 111. 553.

Zaytlte Mesopotamiae. 111. 52⁰. ι

ιΝΒΕΧιι

ιιι-*-

REGVM AC PRINCIPVM.

Ahgeri varii Edereae reger- 111. 512. Aluna Tegeae &cadiae rex. 11595.

req. · Amnetrin Heracleae Ponti regina. 11551

Achaemenidee Pennino reget. 111. 551. Ambaotun Gallnr. l..75
Achaeus contra Antiochum 111. partin Ambiorix Gnllm. 175.

Atiae rex. 111. een. Amyntae Galatiae rex. 111. 583.
Adinignuc Bactrianae rex. 111. 559. Amyntael. Macedoniae rex. 11. 85.
Agathocle· Syracusarum rex· 1. noo. Amyntas 11. Macedoniae rer. ll. 87.

Agrippa l. ludneae rex. 111. 49¹· Antigonen Atiae rex.- 11. ¹¹7·

Agrippa ,11 Induere rex. 111. 493. Antigonus Induere rer. 111455.
Aiax sacerdon Olbae Ciliciae. 11154. Antigonus 1. Gonatan Macedoniae rex. ll.
Alexander 1. Epiri rex. 11. 169. 123.

Alexander 11. Epiri rex. 11574. Antigouur 11. Dorou Macedoniae rex. lh l

Alexander lonnaeur Iudaeae rex. 111. ¹27·

477· Antiochus IV. Commagenes 551111. .

Alexander 1 Macedoniae 5511183 555.

Alexanderil. Macedoniae rex ll. 87. Antiochual. Soter Syriae rex. lII. 555

Alexander 111. Magne· Macedoniae rex. Antiochen 11 Dens Syriae rex. llhnr7
1195. · Antiochus 111. Magnus Syriae rex. Ill.
Alexander tv. Macedoniae rex. 11. ¹¹7· nro. -

Alexander 1. Bula Syriae rex. 111. 557. Antiochus 1v; Deua Epiphanes Syrite 3

Alexander 11. Zehina Syriae rex. 111537. rex. 111555.

 

