RERVM. · 351 ¹

Lycuhaa Graecia 99999. 111344. . 119999 Bicchi donea 1111999191 condit.
’1.7991399871111999.11989. - 1134. .· ι
Lycur ll Phrygiae. 1111111. ’ 11919199111179111919, juvenilia, -ct im·

ι ,, “ - 1911111994. 099191119999,11111. Ἰ
Ma, ride 11199. 8991119 gestans. ll. 911.
Maeander il. Apamanir 91999. 111. 149. Marsyae 19 numia ApameacPhrygiuc. 111.
8199911919919149119111911318. 131). Eine supplicium 1v.oq.
Μ199199119199791999.11.493.1111971111111177119.111149.
Magiatratua 999119 inscripti. De 111919 Martialis (App 81991191)7119191.11.
genere. lv. 187. Magistratus urbi· 94.
991 Graecarum domestici. 188. 119· 1191111199919199119191919.11.-1111
191911999999 urbium peregrinarum. Matrix 99999919. Quid hoc vocabulo
994. Magistratus eponymi. 955. significemur? P. thl. Saepe majo·
Enitnciantnr 79991119 im, 199, 111, · ris uoluminis, qnam 1991111991 aignan·
99711. 187. Magistratua in 99199119. dnm. 1².1.11. Ex 191199991199199·
474. Magistratna municipalea 99 in· 1919 1991991 destinata. P.1.1v.

genui, an liberti? 489. Mendii Angli de medicorum numia aun· ι

Magni ludi. IV. 444. ’ 199119. 11531). ,
Magnitudonrbinm 19 uomit discriminis Machanica 9119191991 veterum. P.1.x111.

91911 additu. lv.3ro. Medicorum nominoio 991911 Smyrnae. ' ,

Magnitudo, 11 pulchritudo. -Ab umque 11. 537. Eorum 111911119 9919111791

laudata Smyrna. 11551. Smyrnam, ibid. 91 Laodiceam Phry·
11119,19Ρ71111191191919971199111.Ν. 3119111111.

459. Medum 19999119 Larisaia. 11. 149. lilto- ‘
1111919Ρ991999191999911999919199181-1111199.

dee. 111. 15 1194999919 numia Meli Meleager 1991191 19 numia Sami. 11. '

ina. 11. 331. · atq. .
Mamera 19 Oscorum lingua 111191. 11919111. 199119.11..385 tto.

914.. . 1191199911999119 9911179979911911999·
Mamertini 81971911199999119 occupant. 1919 Corinthi. 11. 941. f

haar. Menecles Alabandensis 911199 911191 11.
Mandibnla apri calydonii pascimin nn· 679.

9119 Aetolorum. ·- Nicopolin 11199· 1199191991 Athenarum rex. 11. 444.

1919. 11. tho. · Manain (11999) 79179119 dietus 19991.
1111199941999) 111 99919Ρ1111177979119. 111. ¹9· Frequenain 999119 Coma·

1144. ι ’- 991919, 11. 354. 117199811119, 5811.
Marna dena Gazenrinm, idem 991919· 687. 89911 ,· 687. ’111119 et Tra·

re Cretagenc, 1119199919191919.111. 79997911901911191111991, 579. 'Pra-

159 1 711119.. 199. 11191111119191,
Marruuium Ephesi. 11. 591 .' ·- 111. ιι). 1111111111, 34. Hierapolis

 

