618 INDEX 1.

Phacium Thessaliae. 11. 146. Ρ11111191111ῖ111111111. 1145.
Phaeataa Cretae. 113111. Ρ111111, vel Plutia Siciliae. 1134.
Phalanna Cretae. 11318. Podalia Lyciae. 1117.
Phalanna Theaaaliae. 11147. Poemaneni Mysiae. 11. 4711.
Phanagoria Bospori. 11339. Polyrheniunr Cretae. 11318.
Pharbaethitaa nomna. Ν. 113. Pompeiopolis Ciliciae. 11117.
, Pharnacion Pheaaaliae. 11. 147. Pompeiopolis Paphlagoniae. 11389.

Ρ1111111111Ρ11111. 11. 357. Pontua regio. 11341.
Pharaalaa Theaaaliae. tt 147. Populonia Etruriae. 193.
Pharna inanla illyrici. 11. tito. Posidonia Lucaniae. 1. 151.
Phaaelia Lyciae. 1115. Praeaua Cretae. 11319.
Phea Elidis. 111119. Prasia Laconiae. 11. 185.
Pheneua Arcadiae. 11. 191. Ρ111111111 Cretae. 11319.
Pherae Theaaaliae. lt. 147. Priapua Mysiae. 11477.
natata 111111... 11197, - Paraetoniae. 11511.
Philadelphia Decapoleoa. 111. 351. Proconnesus Mysiae. 11. 4774

. Philadelphia Lydiae. 111. 119. Proerna Theaaaliae. 11149.
Philippi Macedoniae. 1176. “ Pronaei Cephalleniaa. 11. 171.
Ρ1111199191111111111111. 111614. Prosopites nomna. Ν. 1131

. Philippopolia Thraciae. 1141. Prostanna Pisidiae. 11111.

Philomelium Phrygiae. 111. 171. Prusa ad Olympum Bithyniae· 11431.
,Phineum Ponti. ll. 357. Pruaiaa ad Hypium Bithyniae. 11433.
Phlius Achaiae. 11169. Ι, Prusiaa ad mare Bithyniae. 11433.-
Phocaea ioniae. 11533. Prymueaaua Phrygiae. 111171.
Phocia. 11193. Ρ1111111111111111111111. 11185.

’ Phoenice regio. 111353. , Ρ11911111111111111. tt 197. ,
Phoenice, Phoenieape Epiri. 11. 117. Ptolemais Cyrenaicae. Ν. 119.
Phrygia. 111. 117. Ptolemais Galilaeae. 111. 413.
Phtheneotea nomna. Ν. 113. Puteoli Campaniae. 1. 115.
Phycna Cyrenaicae. Ν.119. “ Pydna Macedoniae. ll..7it.
Picentini. 1141. Pylna Elidia. 11. 1119.

Picenum. 198. Pylua Meaaeniae. 11. 177. ,
Ρ111111111Ρ11111. 11367 Pyrnua Cariae. 11. 591.
Pinamya Aegypti. Ν. 113. Pythium Theaaaliae. 11149.
Pineum 11111111 111.·11. 8. . 'Pythopolis Bithyniae. 11437.
Pionia Myrlea. 11475. Pyxna Lucaniae. 1. 161.
Piaanrum Vmbriae. l. 91.

Piaidia. 111. 18. Rabathmoma Arabiae. 111514.
Pitane hiyaiaa. 11475. 1111111111 Samaritidoa. 111418.
PlaraaaCariae. 11589. Raphanea Syriae: 111813.
Plataeae Boeotiae. 11111. , Raphia iudaeae. 111. 454.

 

