necron. corve. 11111.

Luna 1111111111. 191. “
Lupia Calahriae. 11151
Lusitania. 111.

Lycaonia. 111311

Lycia. 111. 1.

Lycisci Bruttiorum. 1. 1771
Lycopolites nemus. 1111191
Lydia. 11191.

Lyrhe Pisidiae. 111. eo.
hysias Phrygiae. 111. 117.

Lysimachia Chersonnesi Thrae. 1151.

Lyttus Cretae. 11. 3111. ,

Macedonia. 11. dt·

Macella Siciliae. J. 2182
'Macrocephali Ponti. 11355.
Maeonia Iaydiae. 111115.
Mageddo Galilaeae. 111. aad.
Magnesia Ioniae. 1'1. 511.
Magnesia Lydiae. 111 rod.
Magnesia Thessaliae. ll. aaa.
Magydus Pamphyliae. lll. 11.
Malea Laconiae. 11115. ‚
Malienses- Thessaliae. 11. 141.
¹Mallus Ciliciae. 111. 69.
Mamertini Siciliae. Ι. eac.
Mamercium Bruttiorum. 1. ¹772
Mantalus Phrygiae. 111117. ι
Mantinea Arcadiae. 11195.
Marathon Atticae. 11.113.’ ’
Marathus Phoenices. 1113113.

Marcianopolis Moesiae inf. ΙΙ. 15,

Mareotes nemus. tv. ¹⁰9⁰.
Marium Cypri. 11188.
Marmarica. Ν. uh. s
Maronea Thraciae. 11331 ⁴
Marrucini. 199.
11111117111171111 11111. ·
Massilia Gatlliue.'1.„t>7.= <
Mastaura Lydiae. 111. 118.

Mastia Paphlagoniae. 11388. ’
Mauretania. IV. 153.

Mazara Siciliae. 1111. ‚¹
Mediomatrici Galliae. 1711.
1111111111111111 11. 191.
Megalopolis Arcadiae.. Itpqe.
Megara Atticae. ¹11. 113.

’, Megara Siciliae. 1118.

Megareus Ciliciae. 111. 59.
Megia Mesopotamiae.' 111516.

· Megiste insula ad eyciam. 1117..

Melita insula. 1. aaa.
Melos insula Cycladum. 11. 331..

’ Memphites nemus. Ν. 119.

Menaenum Siciliae. 1119.
Mende Macedoniae. II. 71. 1
Mendesius nemus. lv. 119.
Menelaites numus. lv. 111, ,
Mesembria Thraciae. 1135.
Mesopotamia.. 111. 515..
Mespana-Siciliae· Lnrq. ,
Messenia regio Peloponnesi. 11175..

’ Metapontum Lucaniae. 1151.

Metelites numus. Ν. 111.
Methana Argolidis. 111191.

Methymna Lesbia 11. 511..
Metropolis lcniae.. 11. 519.

. Metropolis Phrygiae. 1111117.

Metropolis Thessaliae. 11. 1131 .
Metruum Bithyniae. 111111.
Midaeum Phrygiae. 111. stt.
Miletopolis Mysiae. 11168.

, Miletus Ioniae. 11531. Α
’ Minturnae Volscorum.¹ 1. ιοι.
’ Minyae Thessaliae· ll. 143.

Mirobriga Baeticae. l. 15.
Moca Arabiae. 111. 613.

’ Mocuclia Phrygiae. 111. 1181 ’

Mcdaei pupulus incertus. 11911.

Maesia inferior. 11.1a.
³ ·'l·' t 11 ·

 

era

