f 1111111111. ¹ 559

Romae tignum in annia Edetato 111οὸ· 811113111111111111.11141),Ι ·
'doniam 11. 7¹· ‘·a Fida Bourorom Saaanidarnm Peraiae regum 11111111. ’

Epizephyriormn coronatur. 1. 171. · 654. ' .

111111 συμβολαως nt tarrae, muriaque Saturnium (Volusius) propr. III. 275.
domina propoaita. 1163. 81111111 monetae intentor. P. vt. Iu

1111111 noman datum Alexandriae Ae· numo nomi Coptitaa. IV.1o5.
gypti. 11411. Satyrus mulierem rapiaua. II.·5oo. Sa·

1111111, at Augurii tampluta Pergami. tyran iu numia Coroyraa. ado.

11. 466. . · S.C.'Harum literarum iu moneta Rom.
lio'aa in 1111111 Rhodi. 111111. . ⁴ . signifieatiss. LXXIII. Eaedem liter
Rota Nemaaia attributum. 11651. Fre· “ raaia numia coloniarum. IV. 448.

quom in 11111111 Cyrenen. 11111. Scamander 1 Troadia. 114111. 486.

Suopaa 11. Bithyniae. 11411.

Sabini dieti in numia 81111111. 1. 115. Scorpion 1111111111 numia'Commage·
Sabinorum colonia duca 11111. 1. 4 nea. 1111511. ,
roh. Sarihae quid, at'quod eorum 1111111

Sacrae urhaa. Earum ex numia catalo- IV. 196. 11 quarum urbium numia
goa. tv. 3111. aeq. memorentur? 146.

Sagana, Sangarius 11. Bithyniae. 11411. Sorinia continendis 111111 eujusmodi eaae
411. . (11111111 Ρ. coxxxtt.

Sagittarii ranarum numi, qui et Dari· Seriptura retrograda. Ρ. XC. βυστροφη·

θ oi. 111551. ’ dur. Ρ. XCI. scripturae compendia.

Salinatiaa hiatorieua. 11111. χ 11110117.Δ ι

Samaritanae, et Hebraioae litoreo, et Scylla in numo Tanai. 111. 74.
inter amatque discrimen. III. hdo. saturnia. 111 Sahaata tatttv. 453.
Vtramutqne alphabetum. 414. Secundae pronos. 111. 141.

Saupi epitamon. 11313. · Sejanus (1. helina.) eoa. 131·

Sappho poetria. 11511514. Selinus 11. Achaiae. II. 136. Myaiae.

Sarapin axPouto in Aegyptum advena. 471. “

11343. 344. IV. ao. 111 namma ab 81111111111141111111111111.1111145.

Aegyptiia tributa potaataa. IV· 3ο. 8111111111.115137411111.

larigna Alexandriae templum, thid. Semiramidia genna, et fortuna. 111445.

Idem eum Sole. 11111. Nuptiarum= Eudemia 111111 Aaoalonia'. ibid. 1

praeaea, 31. 1111111111 effigiet, at Senator Rom. m'autIo 11 numia nrthm

attributa. 11111.Ι Frequens in 111111 Graecarum. 11114. Ejua effigiat.

Sinopen. 11341. Eat atium iu numia 1111. Nomen Συφιλητυ tantum Sena·

Epiphaneae (11111111, at Flaviopolia tui Rom. a Graecia 11111111. 115.

Ciliciae. 11156. Senator 11111111 Graecarum dictua Bata.
- Sardo thBithyaiae. 11439. · tv. 184. Quomodo iu numia effletur?
t Sardoa heroa colonien iu Sardiniam du· 141.’
ait. 1. ²7¹· septemvir 1111111111.’Ν.151.

 

