specie. 138. 1461111111111111111111· Libanus 11111. 16313.
. 11111111116311. Phthiam 1111) co· Liberae 1111111. Earum citalognt. tv.
lumbi specio. 136. 163. Privilsgia, 16116111.
111111 vocati repes, 1111116461. 6161111111111111, sic dicta Ebora. 1.
0 u· ι
boppo, tide Episemou. ,61111111 numia Pythodorides. 11. 371.
· Palmyrae. 111. 166.
Labyrinthus in 111111 Cnossi. 16318 Lichas Spartanus. 11111. Orestis 1111-
Laelapa Cephali canis. 16173. quius Spartam transfert. ibid. Auri·
Lairhenus dictus sol. 116164. gam 1111111111111111. 1. 185.
6111 meretrix. 16131. 6111181111. 6181.
Laocoon torpentibus constrictus. 11. Limyrae ss. Lyciae. 1164.
466. Linguae iu 1111111. 161011.
Lapicidinse Docimeuses. 111. 151. 6111111611 Graecarum 1111111. l’. xcvtt.
Lapis percussos lyrae sonum imitatur. Literna Etmscsa, Samniticae, oscae.
16114. - 6111. de his dissertatio, 16111. Ea·
Latona apud Tripolin Cariae insigniter 1111 alphabetum. 111.
antra. 11. 59³· 11111311, tota. 1 'uttam solitariae. 11111111.
· partu 1111 cenoboio ss. abluit. 611. 6111111 arithmeticae solitariae in 111111
Latonia ludi. 1v. 414. . Pamphyliae. 111. 7.
Laus lulis, Ι111 vocata Corinthus. ’16 6111111 incusso. ttxcv.
· 141. · Livineius Gallus propr. lv. 134.
Leander Abydenus. 1661. 471. Locris ob vitiatam ab Ajace 611111-
Legati· Eorum raris significatio. lv. dcam virginum tributum imperatum.
138. Legati propraetore aquo iu· 16153.
stituti‚ et quod eorum munus. 16111. Locri Epizephyrii 1 Locris Graeciae ori·
Eorum ex cumis catalogos. 131. undi. 11 161.
Lentulus (Ρ.) in cistophoris. 111311. 6111111111 dno in 111111 suges 111.
Leo obvius in 11111111 lihegii, 61111. Vo- 25. ·
1111,166. Leontinorum, 116. Ly· Lucrina Arvernorum rex 61111661.
simachi regis, 1667. Lysimachiae, Ludi. Eorum apud 1111111 licentia. tv.

111 ⁴ 111111 tv.
l
t

61. Sami, 668. Smyrnae, 638. Sa· 411. Υ11111111111,11111111.417. ’
· moestorum. 116161. Ludi quatuor iuGraecia celeberrimi. ¹

. . 611 astrum respiciens. 16631. 4161111111 nomina 11 Δ exeunt. 1

6111111111111111 Macedoniam roperti. 416. introitione. catalogum l
Leopiidss in 1111111 Smyrnae. 11. 638. baffi: lii’ifflffla 1²⁰¹st ”mini ⁰⁰¹· ,
Lepus obrius in numia Messanae. 1. ta. 111. 5⁰7. Ἴ

111. ¹ Lapa cum gemellis coloniae typos· lvi
Leucadius saltus. 16 186. 11111.

6111111111 beros. 6146. 6111111 nemis Argorum. 16186.

 

