ΜΟ ZEVGITANA„

008. 111. G. SEX. Pon. OELsO. iri clenispnvspnvm iu medio: P. P.
urea (ii illercurius rupi insidens d. D· D· ΔΕ· (ΠΜ ΟΜ·)

oaduceum. In numo Tiberii. (Pullarin

Iseum p. 252.) ¹²) TI. cin. mv. caput Tt.

berii nudum.

c. 1. c. ι, 1. s. r. ιι. v. s. 11. vm. m
⁶) PERMSSV· ¹⁴· fflfflNfl· ¹³⁸⁰· muro: ι’. Ρ. ιι. ι). ιιι. ιι. (Faueria

¹ 008. 111. Caput Mercurii, retro cudu- M Ι. Ρ. m)
crus. Iu numo Drusi jun. (vain. in Co·

lon. etin ἰιιιι. Apron. Metelli in impp. Ι Ἡ. CAR· IMR caput πω
etin sum. Apron.)

nudum.

οιοιιιειιιι. ιιιιι. ru ...ιιι ι. 1¹.
ι) PERE DOLABELLAE. PRO· ι). ιι. ιιι. 11. (trigoni rom in uiis

008. C. P. G. CAS. Caput Mercurii. cmii, ω), ³.)
Ιιι numo Drusi juri. (Pellem Uel. 1.

1²·2⁶⁰·) ιι) ιι. cunam mr. ι’. P.

· ι Caput meria· nudum.
Cum Ιιιι conJungo sequentem . ι, Α, nyma· D· 0, BASSVS· ῃ,
vm. Muiirr uriuia sederis d. pateram,
8) fflP· C· D· F· P· Π· Ρ· P· r. hastam, iri urea: P. P. D. l). ΔΕ. 11.

caput Augusti mum· (Moruni in inm. Corn. tululu et in ιιιι·
C.1. C. P. 1. 8. P. D. V. 8.·11. VIR. iu mi, Tiboffi ab„ xlfl)

medio: Ρ. Ρ. D. D. ΔΕ. 11. (Pallor-in

&lulli 1³:32·›M0f0ffi‘52 ΜΒΝ· Τὼ* ‘conjungo item sequentur:¹ ι

· ι5) Caput Augusti numme
9) ῙΜΡ. C. D. Ρ. A. Ρ. Π. P. Ρ. quo lituus. ¹

¹ Caput Augusti nudum. ' u. EGN. Q. (ier. uvffi 8. P. 8. C.
C. 1. C. P. 1. 8. P. D. V. 8. P. llvm. ir iutra coronam. Δβ. 11. (Motell. Impp.
medio: P. P. D. D. ΔΕ. 11. (fflgoni tuluxfflil. Vaillant. in Egnatia.)
Tom.1V. in colon. tab. ιι.)
. 1⁶)P. 8. 8. C. Caput Augusti
ιο) IMP. C. D. F. Δ. Ρ. Μ. P.P. , lwt-
' Caput Augusti nudum. Ῑι. cm.. cum 1¹⁴1.. Ἡ. · · Aper·
cnlsl’PVS.1.11v1n; iu medio: 1².1³. AE. ΠΙ. (Numam, flatelli-Imm». tub.
⁶111). ΔΕ. 11. (Arigoni Τοιιι. 11. tab. XLV)
ι.)
- · ¹7) Caput Augurii nudum. prae
ιι) T1.cAE.1MP. V. Caput Ti· quo lituus. ι (
herii nudum. C. LOLLI. 11¹2. Π. ΒΟΠ. IMR. Ρ.

 

