1101011.,10111.1111. ,111 ..,

Corinth Cypri. 111. 85. ,
Cybistra Cappadociae. 111. 193.
Cydno Lyciae. 111. 3.

Cydonia Cretae. ll. 309.

Cyme Aeolidis. 11491.
Cynopolites uomua. Ν. 105.
Cyon Cariae. ll. 581„ ¹

‚ Cyparissio Messeniae. 11. 076
Cyparissus Ρ11001311.,11.,ι93. ¹ ’
Cyprus insula. 11184. ·

· Cyrenaica. IV.ss7. , , Ι
Cyrene Cyrenaicae. 11. 117.
Cyrrhesticajtt. 159. ⁴ '
Cyrrhus Cyrrhesticae. 111160.
Cythera insola nd Laconiam. 11. 186.
Cythnus insula Cycladum. 11. 318.
Cytorus Paphlagoniae. 11386.
Cyzicus Mysiae. ll. 451.

“ oses.. 11. 4.

Dalasis Ciliciae. 111. 54. .
Daldis Lydiae. 111. 99.
Dalmatis. ll. 151.

Damascus Coelesyriae. 111. 319. ’
Damastium Epiri. 11. 164.
Daorsi Illyrici. 11. 155.
Daranissa Armeniae. 111101.
Dardania Moesiae-sup. 11. 7.
Dardanus Troadis. 11481.
Decapolis. 111. 845.

Decelia Atticae. 11111. ¹
Delium Boeotiae. 11. 198.
Delphi Ι8110011111. 11. 193.
Delus 11111111. 11. 318.
Demetrias sacra. 11136.
Demetrias Thessaliae. 11. 136.
Derbe Lycaoniae. 111. 30.
Dertona Liguriae. l. 83.
Dertona Tarraconensis. 147.
Deultum Thraciae. 1131.
Didymae Ciliciae. 11154.

Diocaesarea Cappadociae. ,111.1 193·

.- Diocaessrea Ciliciae. 111. 54.

Diocaesarea 8111111010. 111. 415. , ¹

2 Β1001011101Ὲ11179110. lli. 149.

DionysopolisMoesiae 1111. 11. 14.
DionysopolisPhrygiae. 111. 150. -
Dioscurias Colchidis. 11. 340.
Dioshieron Lydiae. 111. 100.
Diospolis magna Aegypti. tv. 105.
Diospolis paryadegypti. lv. solu

. Diospolis Samaritidos. 111431.

Dium Decapoleos. 111. 347.

Dium Macedoniae. ll. 70. ’
Domenopolis Thraciae. 11. 31.

Dora Phoeniciae. 111. 360.

Doroa Ciliciae. 111. 54.

Dorylaeum Phrygiae. 111. 151. ’
Drepanum Siciliae. 1. 106.
Dyrrhachium lllyrici. ll. 155.
Dyrrhachium Laconiae. 11. 184.

'- Dysceladus insula'lllyrici. 11159.

Ebora Lusitaaicae. 111.
Eburones Galliae. 1. 74.
Eburovices Galliae. 1. 71.
Edessa Macedoniae. 11. 71.
Edessa Mesopotamiae. 111510.
Elaea Aeolidis. 11. 494. Ι “

· Elaeusa insula ad Ciliciam. 111. 81.

Elatea Phocidis. 11. 195.

Eleusis Atticae. ΙΙ, 111.,

Eleuthernae Cretae. 11. 311. .
Eleutherocilicos Ciliciae. 111. 55. 043.
Eleutheropolis Iudaeae. 111. 448.
Elyros Cretae. 11. 310.

Elis regio. llauh'i.

Emerita Lusitaniae. 1. 11.

Emisa Syriae. 111. 311.

Δ Emporiae Siciliae. 1110.

Emporiae Tarraconensis. 1. 47.
Enna Siciliae. 1. 106.

 

