RERVM„

11111 11111111111111111. 11111
ioniae 11111111111111.’11.517. aeq.

laelaatieum certamen, ajuaqua aigniliea· ⁴

tio· tv. 443. ,ἱ
1111 11 numia catanae. 1114. Cyme·
Aeolidia 11411. 1111111111 Ioniae.

511. Saepe in numia 1111711111, 11 s

rario 111111 ivxta. 1111 11111111-
tum 1111111 honoret. ibid.

1111 Pharin. lv. 31. Volum explieat iu
numia Bybli‚ 11 our? 111. 351. 111111
1111111111111111111111111111111. lv.
31. Cane vecta. 11.(11. Caput 011·
111111 geatat in variarum 1111111111 nu·
1111, 111411.

1111111111 inter'Boeotoa 111111.Ι 11141.

laolympia ludi. lv. 414.

· 11111 11111, 1111111, oujua 1111111ζί1 '

numo Alexandriae 81111111. 11141.
41.

11111 florina. 11. 18.

1111111111ἆί. 111444.

1111111111 Neptuno adjudicatur. 11131.

11111111 (811111) procos. 11557.

11111 111111 legatus· 11111. ·

ludaeorum oum Cretonaibul 11111. 111,
151· ,

111111 Caesar. ab hoo multia Hispaniae
oppidis 111111 datum. lv. 471,

111111 Calin · · 1111111. 11141.

lulius Cletua vel Caatua. 1133.

111111 Commodus praeaea. 1141.

111111 Cordolua 1111111. 1147.

luno 113111 Argia 111111. 11187. ‚Lauinia
11 numia Crotonis. 1.171. 811111,
11 numia Plataearum. 11111,

luno in 111111 chalcidis. 11311111.
1111111111. 11385.

Iunonia 1111111 praecipiant Sami. 11.
5111(

514

luno Pronuba 1111111 oum 1111111. 11.
569. Ejus rignum, ibid.
11111111· Actaeus. 11. 417. 518. 543. -‚
Agamana· 414. Ammon, V. Aoo,
mon: 11111111. 514. Capitolinus.
574. 131181111111111111111. 111.; ..
111. idem 1111111 11111 Palladem 11
lunonem. 413. 111111.’·11. 181. 111
ano. canebatur, alio.. (1111111111,Ι
316. 0111111111, 11311. Dodo-
11111. 581. Ephesius. 514. turne*
1111111. 581. 111111111111111, idem

11118111.111334. 1111111111 Apol« ,

linia 111111 propositus. 1144. 111-
magyriua. 11131. 1111111. 485.
nnita. 11111111.. 11171. tantan.
(111111. 585. 511 1111111111. 111114.
, Liberator. 1143. 111117. Lyaeua ¹
11113. Lydius. 111111. 1111111.“
11414. Nemeae. 11188. IV. 53. ,
Nicephorum 111. 161. Olympius
115. illst. Pandemos. 111173.
Ρ11111111111111111111111. 151. Phi·
1111114115. Pina. ibid. Pluvina.
514. naq. Potane. 111151. Salami-
1111. 88. strategus} 11385. Syr·
gastau. 438. Tertius. 11171. Tila-
11111. ,1 111. ,
luppiter 1111111811ῑί det Syriae. 111.
alm. '
luppiter iu quadrigis elephantorum.
IV.6. 11111111 choro Corybantum.
1111111.ι 1111111111 11 numia Gor-
tynae. 11311. Cum 1111111 Baccho
in 11111,1113111111 capra. 111151.
Botrum, vel cantharum tenena. 11.
413. Aegienaibna supposititius oredi-

' 111. 11135.

11111111· vitiat Cererem! aab tauri 111·
111. 1. 138ᾸΝ1111111 aub cycni apa.
eie. noo. Proserpinam nub draconis

 

