1111111011. Porvl.. VRB.

Antiochia Syriae. 111017. ’
Antiochia incerta. 11148.
Antiphellos Lyciae. 1110.

Antipolis Galliae. 1. hl).

Antiana hauhi. 11500.Ι ² .
Antium Volscorum. 1. 000.

Anxur Volscorum. 1000. ’ ’
100000οΕ0101.11.0()0. J
Apamea Bithyniae. 11405.

Apamea Phrygiae. 111. 030.

Apamea Syriae. 111. 307.

Apama, Apyre Lyciae. tlt 0.
10100110100000100. 11575. ’
Aphroditopolites nomon. tv. 000. ·
Aphytia Macedoniae. 11. hd.
Apin Marmaricae. tv. uo.
Apollonia Aetoliae. ll. 080.
100110010 Cariae. 11577.
Apollonia Cretae. 11303. ’
Apollonia lllyrici. 11050. ·
Apollonia 100100. 11600. ”
Apollonia Lyciae. 111. 0.
100110010 Lydiae. 11100.
Apollonia Mysiae. 11440.
10011001081011100. 1. 008. ,
Apollonia Thraciae. l. 04.
Apollonia, Apolloniden aynae, 111.
Apollonopolites 000000. tv. 000.
10011000010000 Lydiae. 11103.
Aptera Cretae. 11304. ’

100110. 0040.- ’ ’

Aquinum Volscorum. 1. 000.
100111111400. ’ ’
Arabia nomae. tv. 000.

Aradus incula ad Phoenicen. 111. 303.
1000 Phoenices. 111354.

Arcadia regio. 1100οξ

Arcadia Cretae. 11. 304.

1000000000 10001001 Cariam 11. 508.

Arecomici Galliae. 1. 11.
Arethusa Syriae. 111. 3⁰9·'
Argennon incula ad 1001000. 11. 564. ·

Argolis regio. 11. adh. , ¹ „
’ Argoa Amphilochium 1000000100. 11.

085. ’ ·
Argoa Argolidia. ll. alid.
Argoa Ciliciae.. lll. 40. ·
1010 Baeticae. 1. 04. ’ -
Arlasaue Phamphyliae. 1118.

s Ariminum Vmbriae. 1. 05.

Arisba ‘foundin- 11480. ·
Aristaeum Thraciae33ll.r5. · ““
Armenia. 111000.

’ Arna Thessaliae: 11035. -

Arpi Apuliae. 1. 040. ·

’ 10000000οῑ0 Armeniae. 111. 000.

Arsinoe Cretaei 11304.

, 1001000 Cyrenaicae. 111007. -
,1001001000 noman. lv. 003.

1000 Baeticae. 104.
Arxata Armeniae. 111000.
Arycanda Lyciae. 111. 0.
Ascalon iudaeae. tlt. 444.
Asea Arcadiae. 11004.
1010 Lydiae. 111. 03.

Aniba Ponti. 11350.

10110 Baeticae. 1. 05. ⁴
Asine Laconiaa. 11. 084.
Asopon 1000010011. 084.
10000100 Pamphyliae. 111. 0. -

, 1000000 Siciliae. l. 008.

Asana 1100100114501
Aata Baeticae. 1. 05. ¹

Astapa Baeticae. 105. -· ,
Arteria iuaula nd Elidem. 11. 075.

’ Aetnrioa Tarraconensia. 1. 35.
“ Astypalaea inania-ad Cariam. 11508. ,

Astyrattyaiae. 11450.
Aatyra Rhodi. 11. 1011 ⁸ ²

 

