ωε mum-w.

Apollo grypho vectu. 11. 482. Archon in numi· dictu Asander Empo-

Apollo barbatus. 1193, oum corona ranu·.1v.³⁶a
querna. 1103. uchonidesAlaenpeonditor.1195.

Apollini· cultus uimine Antiochiae Sy· Archyta· Tarentinus. 11349
εἴη. 111179. 284. Chalcedonis. 11. Arethusa Syracusarum fons. 1. 246.
412. cii. 11939. Rhegi& Lnsst. Ζι· 'Areus Spartanorum rex region mimo·
cynthi. 11. 274. primu· omit. 11. 282

’ Apollini· celebro templum Delii Boeo· Argaeus mons saepe in nnis Caesarem
tine. 11. ι99.·ιοι. Cappadociae. 111919 Honore· eidem

Apollonius Tytnensiu. lv. 393. habiti ibid.

Apronium procos. 11. 6⁵8. Argentum bigam 14. oncense. thid.

Apronius (L.) procot. 11.ι39. ¹47· Argentum tantum, et aarum 9911991111-

Apuleius philosophus. lma& mo nevo in Graecis urbibus signatum.

Aquila frequen· in numi· Cym· Aaou· flam. ·
diu. 11. 991. Agrigenti. ann. Pto· mentum, ejusque in numi· vet. aut
lemnon-um. lV. 6. probitas, tut varia mixtio. P. XXV.

Aquilae eum torpente conflictus. 11. 67. Αργυςιοι Graecis ρεοωιὶι. P. 1.

393. ’ Argo nnio. 11. 528.

Aquila gubernaculo insistent obvia in Argo· Pelaugicum in The-ulia. 11. ι49. ’
·numi⁸ Sidonifl· 111· 369, et Tyri. Aries obviuuinnumin Cluomemmm. 11.
336. 610. Ammoni· eomes, et nur? IV. ;

Aquila volnnnbovimpnt unguibus urin- 34. saliens otreopioiem in numi· An· Δ ²

⁸ git.11.481. tioehiaesyrino,eteur?111.284 ¹

Aquila quadrupedium induem. 111. Arion in numi· Brundusii. 1143. He· ;
294. thymm. 11. 5⁰2. ¹

Ara mirabili· Hierocaemeae. 111. ιο3. Δτίοῑι ludi. 1V.435.

Pariana in numo Parii, et insigni· mnemia nuni· Ceno insulae. 11311).
οι magnitudinis. 11. 4⁵9· mellifioiituctor, 327, dictu! Agreus,

Arabo· fflhnmednni typo· ex moneta 180. ⁸
Romana nunt mutuati. IV. 180. Aristion Athenarum tyrannus. 11. ²¹9·

Amor typus frequen· in numi· colonia- Aristodemus Aeginm pervim tenet. 11.
run, et pur? IV. 939. 235. ' ¹

Aratu· philosophus: 111. oq. ’ Aroe vetus Palmum nomon. 11. 25⁶.

Arborio gestatio. 11. 52⁰. Artemisia Mausoli uxor Hannolleum ἶ

Areu, serius Caesarea Libani. 111. 360, 00„de 12 506. Ei„ mi mii. .

Arcas lovi· F. a Mercurio portatus. 11. 697. ,
²9⁶· Atti· veteri· in numia pro mia ae· ³
, Archon quid? ot que ejus potestas? IV. tate varii chartoteres. -1’, CXXXI·

199. ln quamn urbium numia memo· seq.
= retur? uqa. Arymdioi numi. 111.5⁵3. ΝΔ·

 

