- Ἡ. 000111. ’ 5,,

Anchisen cum 111010 Venere. 11188. Api· volucria 10 000110 Apterae. 11.

Ancora in 1101010 Ancyrae Galatiae, 304. Atheniensium, 018. 01111100-
111177. 801000181001111110, 0101111 00, 0110111101, 307. Ephesi, 512: ¹
010. ¹ 513. Smyrnae. 545.

Andromache 00110 aquam 0 iente pe· 11111001 00110011011001110010 numia Ara-

1000. 11148. „ 111 111303. et Ephesi. 11. 510.
Arinem. De 000110 010 1000111110 di· Δ11101011101101108011000110, 010011 1. 038.

acribo. mooe. · Apollo Actius 10 numia 1100110001, 11.
Annus veteribus aecer 1101111100. IV. 417. 457. Acgyptiie. 1v.53.
Annae 00100 00001, 10 000110 Graeco· Apollo Smintbina in 001010 Το00111,,11
rum: ΕΊῸΤΣ. NEOT.IEPOT.1V. 480. Alexandriae ’11001110 480. Ejus
’ 413. Eorum catalogue, origo, cen· 010100111 cauea, ibid. Ejus elegam
000. 11111104. ⁸ imago, ibid. ’ ’
Anni 0111111 101010010111010. 111404. Apollo Didymeaa. 11581.
11001 imperii, regni, magiatratee 0111010 Apollo 111Ιο1100 10 numia Mileti. 11
1000111111. IV. 411. 530, 01 Alexandrinia. 11187. can
Annorum 00100100 ‘in 001010 Alexandri· 10111 1101101010001. 11530. ,
. nlo Aegypll· IV·4¹· 111οζ Apollo Pythius in numo Trallinm. 111.
Annona (celToc) 10 000110 Terei. 111. 108101101111110. lV.53.
7111111100οΒ10101110111100011011110· Apollo (1111101, 11511. ’
10301. · Apollo Εμβασιος 10 namo Ephesi. 11.
1010010100010111.111.134. ⁵ 515. ’ ,
1101011ἰοοΝ000 procurator. 11404. Apollo urbium condendarum arctor.
1010010020001010100 propr. 11. 43. 11344. (lictus 11011010οΑ1χο011101,
Apellieon opernm Ariatotelia vindex. 11. . ¹ ibid.
010. Apollo conditor Hierapolis Phrygiae.
Aper Calydonius paeeim in 001010 Ae· 111154. Megarorum Atticae. 11003. ’
telorum. 11188. aeq. Arporum. l. Apollo 000101 generis Seleucidercm.
110.0010001001.11145. , 111010.
Aper 10 000011011101000. 11500. ’ Apollo vates cnm ramo, tripode, aer·
Aper 010101 typus Clazomerarem, 01 pente, corr’o. 1115.
cnr? 11. 510. Apollo 0011101010011100010 0001118100·
Aper 0111000Ι 0110110010 11010000 Dianae thermarum. 11310. Terei. 11171.

dedicatne.1.136. ’ Nicoclis Paphii. 78. regum Syriae. 1

Apri 001101 10 rigni· militaribus Hispe- 015.

norum. 1. 48. 11001 Gallorum. 80. Apollo cum lyra irequene in 000110 nr
Api. Aegyptiorum 000100. Eju'a forma. bium Lyciae. 1111.Ι

1v. 34. 11101 templum, at' stabula Apollo cycno 0000100. 11410.

aperi Memphim. roo. Apollo 801 10 bigis gryphorum. 111. 111.

(raom) ·. ’Ἰ Δ 111

 

