111 · · 11111111 ·

1111111111 Principio 111111 11111311· 11 solis tentum his 1111111111Βῶηὲ-
dis locus fuit adsignatus, 11 Olympius · re, neque 1111111 quopiam soriptore
quidem nota sont in Olympia Pisatido rasore hospitio ornoptum. 1111 sene
Elidis, Pythia up'ud Delphos, isthmia. 111111 video Philonem 11111111, oum
in isthmo Corinthiaco. Nemesin ne· signiiiosre remnonquidern eundem-sed
more prope Cleonas, quibos proptor plone similem 1111111. &gens enirn de

claritatem adde 1111111111 serius Antia honoribus Augusto densetis 1111 ro =

celebrata Nicopoli, ot Capitolina Ro- 1111 ο)1 1111111 1111111111 ΙΣΟΛΤΜ-
mue. 'At suceessu temporis 111111 haee ΠΙΟΤΣ doro 111111 immerso, univer»
11111111111111111111111111111111111 sus orbis honores ei eoelesribus similes
111111,,111)111111,’ praecipuo Olym· docrevit. Quomodo etism Constantinus
' = pin, Pythia, Aetia, in oopioeie aarum? hl. Greeuis Christianis dietus fuit 111111
numia exarata legimus. Causa similis ςολος, Apostolus pur, quis horum imi·
appellationis fuit, qnod civitates do tetus servorem (ihristiensm 111111 pro·

mentions snos ludos ad exemplum vete· pagurii. Getarum noe raro, 1111111
rum illorum ¹Graeciae certaminum non· qnidam privati 1111111111 Olympia, nne
formaverunt. Atque in hoo quidem 1111111111, qnod 111111 modom Olyro- .
sonsa cupienda mihi videntur 1111111111- piorum quinto quovis sono 1111111111
ΕΝ. ΚΑΙΖΑΡΕΙᾼ. 11111111οΝ, et celebrari sunt soliti, 1111111111· infra,
EN. ΤΑΡΣΩ. ῙΣΟΛΤΜΠΙΟΝ, me* ubi de olympiis-aganus.

mountain 1111111110111111111), ite· Animadvertendum praetores, 1111
rnna tEOATMntA in marmoreNoapn- in nnoeodomquo namo rel marmore
111111, qnod exhibet Coruinus n), Eri· pIurn ooaoerronturlndorum nomios, ne·
111111111111111111111, componito hoo· quaquam intelligendos ludos multipii-
nomino intelligenda 1Σ1λιις1111 ΟΛΤΜ· ortos, sed 11111, 'eumque alionis sira·

ΠΙΑ, nordmannorum, osse composi 111 turgidum.. qnod jam etism 111111 ¹
1111111Σος,111)111111, similis, 11 irs· 1111111111)011111111)118111111111, !

dicare, cortamina Antia celebrata Can· quo 11 loco conjuncta inAnoyrae 11111
nareae, et Olympia anta ’11111 similis 11111111 AGKAHHIA. camela,
osse naturae, cujus suntAotia 11111111- ΙΟΘμια. ΠΤΘῙΑ. sd sois Ancyrae

iis, et Olympia Elidis, 1111 sumptam 1111111111, qnae 111111111111111111 2th· ·

exemplum, eodem 1111111111 modo, quo this-dicorentnoJ 1111111111 consentiat).
Grssui dicunt 1111111111, vento s·elocr'·- tuto argumente ,1111 ex monumentis
11111Ι similis, inermos, qui similibus potita. Ι11151111111111111111111111 Leo·
est mosibus. 1111111111 quis eristi· 111111 Syriae attremant. Pvrt
raet, vocabulum ἶᾳολυμπιος, etsi 11 ie· (id est 1. Pythia) typo 11111111 Centau·
1111111111 Graeca nondum· diverterit, ronam* res 111111 refertum tenentium

1) 11111. 111. p. 92· vl. h) diss. agon. in 11111. §1 xlv. e) 113111111111111 Vol. 11.

edit· Msnrey psg. tor. d) ut.. hist 1111111111 a) 11111 Agna. 11111111. ς. xiv. ,

, 1) Ep. 1. ad 11111111. i. d·

 

