⁵³2

ΚΑΕΤ. 11184.
ΠΕΡΟΙΚΗ. 111. 443.
ΠΗΓΗ. 111. ιιι. ΠΗΓΑῙ. 111334.
HIKEOVM. 1. ι ιθ.
ΠΙΣΤΙΣ. 1471). 111444.

nAo'rmAc. ΤΠΑΤ. velum. 11447.

4151444444. 11.⁵o7.

nomm? ΚΑ ΧΟΡΤΩΝΟΟ. IV· 454.

44444 m.

44444444. 4444444. 1v.a6. Ae.
, 44444444444. 4444. ·
444444. 44474. 7⁰·

ceBAcro'r. KTchA. Ι1. 455.

CGMNHC. 111. 7ο.
ΟΕΡΑΠΙΟ. 11545.
cHMAclA. 1174.
ΣΙΔΙΚΙΝ. 1. 448.
ΣΙΔΩΝΟΣ. ΘΕΑΣ. 111574.
ΣΙΛΒΑΝΟΝ. 11. 4117.
ΟΙΠΤΛΗΝΗ. 11543.

4444444444. 4.... 4444444444 44444444. 44444

545. ΙΣΘΜΙΟΣ. lma.

nPONOIA. ΘΕΩΝ. 1177. 84.
ΠΡΟΝ. ΝΕΟΤ.Σ1111ΑΣΤΟΤ. 11. 54.
HROROM. 1444. 446.

ΠΡΟΣ. mum. ΛΙΜΕΝΙ. 111.

448. 444.
ΙΙΤΘΑΓΟΡΗ. 111554.

ΠΤΘΑΓΟΡΗΟ. 11445. 574.
ΠΤΘΙΟΟ. 111. 445.

ΡᾹΙΛΙΤΝΟ. 1184.

ΡΗΓΜΑ. 1114.

10401111 4144

ΡΩΜ. 11484.

ΡΩΜΑΙΟΝ. ΗΡΑΚΛΕΑ. 11177· =

ΡΩΜΑΙΩΝ. 1. 448. ἱ

ΡΩΜΑΙΩΝ. ΝΙΚΙΙΝ. 11445.

mmm. 474. ,11. 44. 847. lma.

ΡΩΜΙ1 ΘΕΑ. 11. 484. 485. 574. 544.
111444. 448. 484.

mm. ΙΛΙΟΝ. 11485.

mm ΚΑΙ. ceBAcm. 11448.

ΡΩΜΗΝ. ΘΕΑΝ. 11447. 474. 545.
11144· ’

4144441441414401144441. 11. 484.

ΡΩΜΗΣ. lm QeAc. 11547.

mm. 11144.
ΣΑΡΑΙΙΙΣ. zm. 11144.
ΣΑΡΑΙΙΙΣ. muoz. IV. 44.

01181111 11448.
44444444. 11L27. Δ
coAoeNOC. 11544.
CHAPTH. 11484.
ΣΤΑΟΨΙ. 1445.
CTOAOC. 11484.
ΣΤΜΜΑΧΟΣ. 1 444.
ΣΤΝΑΡΧΙΑ. 11574.

ΣΩ. 14444444 14 4444 4444444444 Taren·

.’ 4114441,87444444444444,1.157411ῑ Ι

Corcyrae. 11. 484. 444.
ΣΩΣΙΙΙΟΛΙΣ. 1444.

ΣΩΣΙΣ. 1454.

ΣΩΤΕΙΡΑ. Diana. 1448. 445. 454.
Hecate. 111. 484. Ρ41144. 1. 473. 844
arpina. 11454.

ΟΩΤΗΡ. THG. noma-11³⁶.

ΟΩΤΗΡΑ. (ΤΟΝ.) Aesculapium. 11.
488.

ΣΩΤΗΡΓΑ. 1455.

ΤΑΝ. ΚΡΗΤΑΓΕΝΗΣ. 11344.
ΤΕῙΜΑΙ. Β. 11. 574.
ΤΕΛΕΟΦΟΡΩ. (ΘΕΩ.) 11415.
4444444444. 111. 70. .

Τ. K. Τ. 11580.

ΤΜΩΛΟΟ. 111443.Α
ΤΟΠΑΡΧΟΤ. 111. 54.

ΤΡΙΑ. 11. 45.

ΤΡΙΟΒΟΛΟ. 1154.

 

