, 550 innox 1v.

Putria dnpiqx in 000010 00000010. 111. Peneon in 0100001510οΜ, 0130010100
164, ’ 0990100011335. ’
Poris, ot 001 orontio nonnunqum no· Perseus 11080000 capnt 00000000, ty·
0101800081001οΛῩΛ88. pun obvinr in 00010 0010100 Ponti.
· Patronus, rel'Poronn. W. 060. Quo 11341. 09οΡ01108101101000010-
hoino tituli origo, et 015011100ιί01- terimit. 111. 080, Andromedan„ li·
253. - bom. Ν.88.
Pavo in 00010 Sani 11688. Parnoi harpam gestavit Alexander *pron-
Peonnio 00ᾼο dimi 1³. 11. ennon 80000110. mon
χρηματα. Ρ. 1. “ Persona Pnnoo. 1. 00. ·
Pedum 10 nonio cii Carine. ΙΙ. 581. Perroon 01001011ος00.1.93.11.70.459.
cnorum Poniodon. 111. 340. 478. ,
Pognoi 0000100. 11. 346. 80000100 nli· Personae ilinntrrn in 0οι010. IV. 370. ’
’ or Neptuni 111100. 467. 8009000010 Earum 00010900, 347. Conirr oriam
001010 Corinthi, 046. Alabanda, 10310000 111.
670, Antiochia· (100100, ibid. Bar· 9001000000900100000010.111409.
971100, 678. Stratonicen, 190. Petronius pronon. 11. 555. Proprneror.
Damasci, 111333. loen 0000000 10 111. 080.
000010 Anio, 00 Mithridatio Vl. 11. 1101001100 Parthenion Tarenton oon·
348. 00 propteroa 1000000 orn-duno· dit. L 146.
00101100. 11. 009. ooo. Phalaridi· turno. 1. 134.
Poiornnr promontorium in 00010. 1. ron. Posui 0101090000 000110ῑί0 cigno pro
Ponrogonom in nomio Gallorum, ojos· - stanton. 111. 59. 030.
qno 00000 probabilis, 1, 63, Iden Pharotrn 10090000 10 nmio Ponticis.
in 00001οΡ110000.11.476. Ill-34²· · ⁴
s Ponthorilrn Amazon. 11. 350. Phormione pngrno tompnn. imon.
Pergamon Pergomi conditor. 11. 983. ’ Phronius, nario genno, 0010 010 ronr-
Permirum 10000100 10 00100110 0150000100. · 1001116.
118007. Phernrnnonzhoror. Lnnn.
‚Poriodion 1081. lv. 449. Ρηίοᾱοιιίοι Phidon Argivus monetae inventor. P.
1000001110 perperna niori. ibid. v11. Perperna in norror voortnr,
Ι1000000 obvios in 000010 Macedonum. 11. roo.
11. 80. Amphipolin, 86. postremo· Philadelpho ludi. 1V-loio.
'rum 1100080οἰ00 regom. 008. neq. Philadelphus. Qui rogor 010 vocati}
⁸* ‘ ⁵⁸¹4th 334. Sinopes, 390. 100- 110160.
011, 111. 30. togarum, 36. Διιε-1 1801101100.80100300010000011111101.
marii, 48. Argornm Ciliciae, 50. Philippi, moneto onren Philippi Amyn·
-Pornonn Argis Argolidio eximio ruitur, tne. 11. 90. Eorum ingen· 009100
11087. 088. irem Torrenribnn. 111.Ι Romanis copto. ibid.

72¹⁸· ot Larinroin. 11. 090. Ab ρο Philippi Amyntae nnmorimiranranolli.

oriundi regor 1100080οὴ0. 009. 009. 1·⁶3· Ι

 

